/*
 * Rage Forest 2026
 * Edited by T-West, June 2026.
 * Based upon the map Black Forest by Ensemble Studios.
 * Various previous versions of Rage Forest were edited by Gentle.
 * Furthermore, the 1v1 version of the map is based on T-West's map
 * from MembTV Warlords V, and the 2v2 version is based on T-West's map
 * from The Cartographers II.
 *
 * This map script supports all standard game modes:
 *
 * - 1v1 on a Tiny Map
 * - 2v2 on a Medium Map
 * - 3v3 on a Normal Map
 * - 4v4 on a Large Map
 *
 * Additionally, settings for all combinations of players, teams, map sizes,
 * victory conditions, and other settings are supported. But they do not
 * receive the same attention to detail that the standard settings do.
 *
 * On all of these game modes, attempts are made to ensure that teams receive
 * the same number of ponds. Pond positioning may still visually produce uneven
 * pond numbers, particularly when a pond for one team spawns towards the front
 * of a flank player's base. Ponds may also spawn trapped within forests. Both
 * of these cases are common administrative restarts for tournament games.
 *
 * For 3v3s and 4v4s, custom placement is used to determine the positions of
 * players. In the past, there were reports of a lack of randomness, with the
 * same flank players matched up against each other repeatedly. The changes
 * to positioning seem to have fixed these issues.
 *
 * Since Black Forest traditionally is played on the Explored visibility
 * settings, this map script makes that setting the default, even if the
 * Reveal Map option is set to Normal in the lobby. This change is intended
 * to prevent errors during tournament matches, in case the lobby members
 * do not notice the incorrect visibility is selected. This change is
 * implemented by setting the same player resource that is set by the
 * Portuguese Circumnavigation technology.
 *
 * Further, this map script disables the ability of Fishing Ships to regarrison
 * within Docks and disables the ability of Docks with garrisoned Fishing Ships
 * to shoot arrows.
 *
 * Further, due to feedback around the time of the release of the
 * Three Kingdoms DLC, predators are changed to have a smaller radius and to
 * behave the same way as Wolves. These changes are to ensure consistency with
 * quick-walling predators and to enable the usage of different predator
 * graphics while maintaining the same gameplay experience as Wolves.
 *
 * The 1v1 version of the map also does not have any predators.
 */

/* Player resource changed by the Portuguese Circumnavigation technology. */
#const CIRCUMNAVIGATION_RESOURCE 203

/* Malay Harbors, used for disabling re-garrisoning of Fishing Ships. */
#const HARBOR 1189

/* Ship constants for the Dock arrow change. */
#const OYSTERING_SHIP 2171
#const WHALING_SHIP 2630

/* Additional terrain and object constants for the 1v1 map. */
#const FOREST_OAK_BUSH 20
#const UNDERBRUSH_LEAVES 71
#const UNDERBRUSH_SNOW 72
#const SNOW_LIGHT 73
#const SNOW_STRONG 74
#const MUD 76
#const BUSH_A 302
#const FALLEN_LEAVES_AUTUMN 2031

/* Detects which type of game settings are used. */
if 2_TEAM_GAME
  if 2_PLAYER_GAME
    if TINY_MAP
      #define STANDARD_1V1
    endif
  elseif 4_PLAYER_GAME
    if MEDIUM_MAP
      #define STANDARD_2V2
    endif
  elseif 6_PLAYER_GAME
    if LARGE_MAP
      #define STANDARD_3V3
    endif
  elseif 8_PLAYER_GAME
    if HUGE_MAP
      #define STANDARD_4V4
    endif
  endif
endif

if STANDARD_1V1
elseif STANDARD_2V2
elseif STANDARD_3V3
  #define STANDARD_RAGE_FOREST
elseif STANDARD_4V4
  #define STANDARD_RAGE_FOREST
else
  #define NONSTANDARD_SETTINGS
endif

/* Predator constants. For all themes, use PREDATOR_A and PREDATOR_B. */

/*
 * Interestingly enough, not all Bears have the same size. The following values
 * are used for the XY fields of Collision Size, Selection Outline Size, and
 * Clearance Size.
 * - Normal Predator: 0.25/0.25/0.5
 * - 486 DLC_BEAR (Brown Bear): 0.4/0.4/0.4
 * - 2089 BLACK_BEAR (Black Bear): 0.34/0.34/0.34
 * - 2090 POLAR_BEAR (Polar Bear): 0.4/0.4/0.4
 */
#const PREDATOR_RADIUS 0.1

/* This predator does not have a pre-defined constant. */
#const ARCTIC_WOLF 1965

/* Normal Gray Wolf */
#const GREY_WOLF_NAME_ID 5075
#const GREY_WOLF_ICON_ID 7
#const GREY_WOLF_DEAD_ID 237
#const GREY_WOLF_ATTACK 1382
#const GREY_WOLF_ATTACK2 -1
#const GREY_WOLF_STANDING 1388
#const GREY_WOLF_DYING 1385
#const GREY_WOLF_UNDEAD -1
#const GREY_WOLF_WALKING 1392
#const GREY_WOLF_RUNNING 1608

/* Jaguar */
#const JAGUAR_NAME_ID 5712
#const JAGUAR_ICON_ID 111
#const JAGUAR_DEAD_ID 813
#const JAGUAR_ATTACK 6610
#const JAGUAR_ATTACK2 -1
#const JAGUAR_STANDING 6612
#const JAGUAR_DYING 6611
#const JAGUAR_UNDEAD -1
#const JAGUAR_WALKING 6615
#const JAGUAR_RUNNING 6613

/* Snow Leopard */
#const SNOW_LEOPARD_NAME_ID 5341
#const SNOW_LEOPARD_ICON_ID 268
#const SNOW_LEOPARD_DEAD_ID 1242
#const SNOW_LEOPARD_ATTACK 10431
#const SNOW_LEOPARD_ATTACK2 -1
#const SNOW_LEOPARD_STANDING 10433
#const SNOW_LEOPARD_DYING 10432
#const SNOW_LEOPARD_UNDEAD -1
#const SNOW_LEOPARD_WALKING 10435
#const SNOW_LEOPARD_RUNNING 10436

/* Lion */
#const LION_NAME_ID 5059
#const LION_ICON_ID 194
#const LION_DEAD_ID 1030
#const LION_ATTACK 8444
#const LION_ATTACK2 8170
#const LION_STANDING 8446
#const LION_DYING 8445
#const LION_UNDEAD -1
#const LION_WALKING 8448
#const LION_RUNNING 8449

/* Crocodile */
#const CROCODILE_NAME_ID 5060
#const CROCODILE_ICON_ID 193
#const CROCODILE_DEAD_ID 1032
#const CROCODILE_ATTACK 8465
#const CROCODILE_ATTACK2 -1
#const CROCODILE_STANDING 8467
#const CROCODILE_DYING 8466
#const CROCODILE_UNDEAD -1
#const CROCODILE_WALKING 8469
#const CROCODILE_RUNNING 8470

/* Komodo */
#const KOMODO_NAME_ID 5163
#const KOMODO_ICON_ID 226
#const KOMODO_DEAD_ID 1136
#const KOMODO_ATTACK 10180
#const KOMODO_ATTACK2 -1
#const KOMODO_STANDING 10182
#const KOMODO_DYING 10181
#const KOMODO_UNDEAD -1
#const KOMODO_WALKING 10184
#const KOMODO_RUNNING 10185

/* Tiger */
#const TIGER_NAME_ID 5170
#const TIGER_ICON_ID 227
#const TIGER_DEAD_ID 1138
#const TIGER_ATTACK 10209
#const TIGER_ATTACK2 -1
#const TIGER_STANDING 10211
#const TIGER_DYING 10210
#const TIGER_UNDEAD -1
#const TIGER_WALKING 10213
#const TIGER_RUNNING 10214

/* DLC Brown Bear */
#const BROWN_BEAR_NAME_ID 5713
#const BROWN_BEAR_ICON_ID 151
#const BROWN_BEAR_DEAD_ID 489
#const BROWN_BEAR_ATTACK 8236
#const BROWN_BEAR_ATTACK2 9164
#const BROWN_BEAR_STANDING 8238
#const BROWN_BEAR_DYING 8237
#const BROWN_BEAR_UNDEAD -1
#const BROWN_BEAR_WALKING 8240
#const BROWN_BEAR_RUNNING 8241

/* Black Bear */
#const BLACK_BEAR_NAME_ID 21227
#const BLACK_BEAR_ICON_ID 151
#const BLACK_BEAR_DEAD_ID 489
#const BLACK_BEAR_ATTACK 13134
#const BLACK_BEAR_ATTACK2 13140
#const BLACK_BEAR_STANDING 13136
#const BLACK_BEAR_DYING 13135
#const BLACK_BEAR_UNDEAD 13137
#const BLACK_BEAR_WALKING 13138
#const BLACK_BEAR_RUNNING 13139

/* Polar Bear */
#const POLAR_BEAR_NAME_ID 21228
#const POLAR_BEAR_ICON_ID 532
#const POLAR_BEAR_DEAD_ID 489
#const POLAR_BEAR_ATTACK 13141
#const POLAR_BEAR_ATTACK2 13147
#const POLAR_BEAR_STANDING 13143
#const POLAR_BEAR_DYING 13142
#const POLAR_BEAR_UNDEAD 13144
#const POLAR_BEAR_WALKING 13145
#const POLAR_BEAR_RUNNING 13146

/* Arabian Wolf */
#const ARABIAN_WOLF_NAME_ID 21251
#const ARABIAN_WOLF_ICON_ID 533
#const ARABIAN_WOLF_DEAD_ID 237
#const ARABIAN_WOLF_ATTACK 13173
#const ARABIAN_WOLF_ATTACK2 -1
#const ARABIAN_WOLF_STANDING 13175
#const ARABIAN_WOLF_DYING 13174
#const ARABIAN_WOLF_UNDEAD 13176
#const ARABIAN_WOLF_WALKING 13177
#const ARABIAN_WOLF_RUNNING 13178

/* Arctic Wolf */
#const ARCTIC_WOLF_NAME_ID 21275
#const ARCTIC_WOLF_ICON_ID 537
#const ARCTIC_WOLF_DEAD_ID 237
#const ARCTIC_WOLF_ATTACK 13281
#const ARCTIC_WOLF_ATTACK2 -1
#const ARCTIC_WOLF_STANDING 13283
#const ARCTIC_WOLF_DYING 13282
#const ARCTIC_WOLF_UNDEAD 13284
#const ARCTIC_WOLF_WALKING 13285
#const ARCTIC_WOLF_RUNNING 13286

/* Black Panther */
#const BLACK_PANTHER_NAME_ID 21257
#const BLACK_PANTHER_ICON_ID 562
#const BLACK_PANTHER_DEAD_ID 237
#const BLACK_PANTHER_ATTACK 13922
#const BLACK_PANTHER_ATTACK2 -1
#const BLACK_PANTHER_STANDING 13924
#const BLACK_PANTHER_DYING 13923
#const BLACK_PANTHER_UNDEAD 13926
#const BLACK_PANTHER_WALKING 13927
#const BLACK_PANTHER_RUNNING 13925

#const PREDATOR_A WOLF
#const PREDATOR_B JAGUAR

/* Choose seasons for theming. */
if STANDARD_1V1
  start_random
    percent_chance 10 #define AFRICAN_THEME
    percent_chance 30 #define AUTUMN_THEME
    percent_chance 40 #define GRASS_THEME
    percent_chance 20 #define SNOW_THEME
  end_random
elseif STANDARD_2V2
  start_random
    percent_chance 35 #define GRASS_MAP
    percent_chance 20 #define AUTUMN_MAP
    percent_chance 15 #define SNOW_AUTUMN_MAP
    percent_chance 20 #define FROZEN_MAP
    percent_chance 10 #define JUNGLE_MAP
  end_random
else
  /* Choose seasons for 3v3, 4v4, and nonstandard maps. */
  start_random
    percent_chance 10 #define PH_AFRICAN_E
    percent_chance 15 #define PH_SPRING
    percent_chance 15 #define PH_ALPINE
    percent_chance 10 #define PH_TROPHICALSOUTH
    percent_chance 10 #define PH_TROPHICALEAST
    percent_chance 10 #define PH_AUTUMN
    percent_chance 15 #define PH_FROZEN
    percent_chance 15 #define PH_TROPHICALSOUTH_B
  end_random
endif

/* Basic predators for 1v1, just so the constants are defined in all cases. */
if STANDARD_1V1
  #define PREDATOR_A_WOLF
  #define PREDATOR_B_BLACK_BEAR
endif

/* Predators for 2v2. */
if GRASS_MAP
  #define PREDATOR_A_GREY_WOLF
  #define PREDATOR_B_BROWN_BEAR
elseif AUTUMN_MAP
  #define PREDATOR_A_BLACK_BEAR
  #define PREDATOR_B_GREY_WOLF
elseif SNOW_AUTUMN_MAP
  #define PREDATOR_A_GREY_WOLF
  #define PREDATOR_BLACK_BEAR
elseif FROZEN_MAP
  #define PREDATOR_A_ARCTIC_WOLF
  #define PREDATOR_B_POLAR_BEAR
elseif JUNGLE_MAP
  #define PREDATOR_A_JAGUAR
  #define PREDATOR_B_BLACK_PANTHER
endif

/* Predators for 3v3, 4v4, and nonstandard maps. */
if PH_AFRICAN_E
  #define PREDATOR_A_LION
  #define PREDATOR_B_LION
elseif PH_SPRING
  #define PREDATOR_A_GREY_WOLF
  #define PREDATOR_B_BROWN_BEAR
elseif PH_ALPINE
  #define PREDATOR_A_BROWN_BEAR
  #define PREDATOR_B_GREY_WOLF
elseif PH_TROPHICALSOUTH
  #define PREDATOR_A_CROCODILE
  #define PREDATOR_B_TIGER
elseif PH_TROPHICALEAST
  #define PREDATOR_A_TIGER
  #define PREDATOR_B_CROCODILE
elseif PH_AUTUMN
  #define PREDATOR_A_BLACK_BEAR
  #define PREDATOR_B_GREY_WOLF
elseif PH_FROZEN
  #define PREDATOR_A_ARCTIC_WOLF
  #define PREDATOR_B_POLAR_BEAR
elseif PH_TROPHICALSOUTH_B
  #define PREDATOR_A_BLACK_PANTHER
  #define PREDATOR_B_JAGUAR
endif

/* Reskins the predators. */
if PREDATOR_A_GREY_WOLF
  #const PREDATOR_A_NAME_ID GREY_WOLF_NAME_ID
  #const PREDATOR_A_ICON_ID GREY_WOLF_ICON_ID
  #const PREDATOR_A_DEAD_ID GREY_WOLF_DEAD_ID
  #const PREDATOR_A_ATTACK GREY_WOLF_ATTACK
  #const PREDATOR_A_ATTACK2 GREY_WOLF_ATTACK2
  #const PREDATOR_A_STANDING GREY_WOLF_STANDING
  #const PREDATOR_A_DYING GREY_WOLF_DYING
  #const PREDATOR_A_UNDEAD GREY_WOLF_UNDEAD
  #const PREDATOR_A_WALKING GREY_WOLF_WALKING
  #const PREDATOR_A_RUNNING GREY_WOLF_RUNNING
elseif PREDATOR_A_JAGUAR
  #const PREDATOR_A_NAME_ID JAGUAR_NAME_ID
  #const PREDATOR_A_ICON_ID JAGUAR_ICON_ID
  #const PREDATOR_A_DEAD_ID JAGUAR_DEAD_ID
  #const PREDATOR_A_ATTACK JAGUAR_ATTACK
  #const PREDATOR_A_ATTACK2 JAGUAR_ATTACK2
  #const PREDATOR_A_STANDING JAGUAR_STANDING
  #const PREDATOR_A_DYING JAGUAR_DYING
  #const PREDATOR_A_UNDEAD JAGUAR_UNDEAD
  #const PREDATOR_A_WALKING JAGUAR_WALKING
  #const PREDATOR_A_RUNNING JAGUAR_RUNNING
elseif PREDATOR_A_SNOW_LEOPARD
  #const PREDATOR_A_NAME_ID SNOW_LEOPARD_NAME_ID
  #const PREDATOR_A_ICON_ID SNOW_LEOPARD_ICON_ID
  #const PREDATOR_A_DEAD_ID SNOW_LEOPARD_DEAD_ID
  #const PREDATOR_A_ATTACK SNOW_LEOPARD_ATTACK
  #const PREDATOR_A_ATTACK2 SNOW_LEOPARD_ATTACK2
  #const PREDATOR_A_STANDING SNOW_LEOPARD_STANDING
  #const PREDATOR_A_DYING SNOW_LEOPARD_DYING
  #const PREDATOR_A_UNDEAD SNOW_LEOPARD_UNDEAD
  #const PREDATOR_A_WALKING SNOW_LEOPARD_WALKING
  #const PREDATOR_A_RUNNING SNOW_LEOPARD_RUNNING
elseif PREDATOR_A_LION
  #const PREDATOR_A_NAME_ID LION_NAME_ID
  #const PREDATOR_A_ICON_ID LION_ICON_ID
  #const PREDATOR_A_DEAD_ID LION_DEAD_ID
  #const PREDATOR_A_ATTACK LION_ATTACK
  #const PREDATOR_A_ATTACK2 LION_ATTACK2
  #const PREDATOR_A_STANDING LION_STANDING
  #const PREDATOR_A_DYING LION_DYING
  #const PREDATOR_A_UNDEAD LION_UNDEAD
  #const PREDATOR_A_WALKING LION_WALKING
  #const PREDATOR_A_RUNNING LION_RUNNING
elseif PREDATOR_A_CROCODILE
  #const PREDATOR_A_NAME_ID CROCODILE_NAME_ID
  #const PREDATOR_A_ICON_ID CROCODILE_ICON_ID
  #const PREDATOR_A_DEAD_ID CROCODILE_DEAD_ID
  #const PREDATOR_A_ATTACK CROCODILE_ATTACK
  #const PREDATOR_A_ATTACK2 CROCODILE_ATTACK2
  #const PREDATOR_A_STANDING CROCODILE_STANDING
  #const PREDATOR_A_DYING CROCODILE_DYING
  #const PREDATOR_A_UNDEAD CROCODILE_UNDEAD
  #const PREDATOR_A_WALKING CROCODILE_WALKING
  #const PREDATOR_A_RUNNING CROCODILE_RUNNING
elseif PREDATOR_A_KOMODO
  #const PREDATOR_A_NAME_ID KOMODO_NAME_ID
  #const PREDATOR_A_ICON_ID KOMODO_ICON_ID
  #const PREDATOR_A_DEAD_ID KOMODO_DEAD_ID
  #const PREDATOR_A_ATTACK KOMODO_ATTACK
  #const PREDATOR_A_ATTACK2 KOMODO_ATTACK2
  #const PREDATOR_A_STANDING KOMODO_STANDING
  #const PREDATOR_A_DYING KOMODO_DYING
  #const PREDATOR_A_UNDEAD KOMODO_UNDEAD
  #const PREDATOR_A_WALKING KOMODO_WALKING
  #const PREDATOR_A_RUNNING KOMODO_RUNNING
elseif PREDATOR_A_TIGER
  #const PREDATOR_A_NAME_ID TIGER_NAME_ID
  #const PREDATOR_A_ICON_ID TIGER_ICON_ID
  #const PREDATOR_A_DEAD_ID TIGER_DEAD_ID
  #const PREDATOR_A_ATTACK TIGER_ATTACK
  #const PREDATOR_A_ATTACK2 TIGER_ATTACK2
  #const PREDATOR_A_STANDING TIGER_STANDING
  #const PREDATOR_A_DYING TIGER_DYING
  #const PREDATOR_A_UNDEAD TIGER_UNDEAD
  #const PREDATOR_A_WALKING TIGER_WALKING
  #const PREDATOR_A_RUNNING TIGER_RUNNING
elseif PREDATOR_A_BROWN_BEAR
  #const PREDATOR_A_NAME_ID BROWN_BEAR_NAME_ID
  #const PREDATOR_A_ICON_ID BROWN_BEAR_ICON_ID
  #const PREDATOR_A_DEAD_ID BROWN_BEAR_DEAD_ID
  #const PREDATOR_A_ATTACK BROWN_BEAR_ATTACK
  #const PREDATOR_A_ATTACK2 BROWN_BEAR_ATTACK2
  #const PREDATOR_A_STANDING BROWN_BEAR_STANDING
  #const PREDATOR_A_DYING BROWN_BEAR_DYING
  #const PREDATOR_A_UNDEAD BROWN_BEAR_UNDEAD
  #const PREDATOR_A_WALKING BROWN_BEAR_WALKING
  #const PREDATOR_A_RUNNING BROWN_BEAR_RUNNING
elseif PREDATOR_A_BLACK_BEAR
  #const PREDATOR_A_NAME_ID BLACK_BEAR_NAME_ID
  #const PREDATOR_A_ICON_ID BLACK_BEAR_ICON_ID
  #const PREDATOR_A_DEAD_ID BLACK_BEAR_DEAD_ID
  #const PREDATOR_A_ATTACK BLACK_BEAR_ATTACK
  #const PREDATOR_A_ATTACK2 BLACK_BEAR_ATTACK2
  #const PREDATOR_A_STANDING BLACK_BEAR_STANDING
  #const PREDATOR_A_DYING BLACK_BEAR_DYING
  #const PREDATOR_A_UNDEAD BLACK_BEAR_UNDEAD
  #const PREDATOR_A_WALKING BLACK_BEAR_WALKING
  #const PREDATOR_A_RUNNING BLACK_BEAR_RUNNING
elseif PREDATOR_A_POLAR_BEAR
  #const PREDATOR_A_NAME_ID POLAR_BEAR_NAME_ID
  #const PREDATOR_A_ICON_ID POLAR_BEAR_ICON_ID
  #const PREDATOR_A_DEAD_ID POLAR_BEAR_DEAD_ID
  #const PREDATOR_A_ATTACK POLAR_BEAR_ATTACK
  #const PREDATOR_A_ATTACK2 POLAR_BEAR_ATTACK2
  #const PREDATOR_A_STANDING POLAR_BEAR_STANDING
  #const PREDATOR_A_DYING POLAR_BEAR_DYING
  #const PREDATOR_A_UNDEAD POLAR_BEAR_UNDEAD
  #const PREDATOR_A_WALKING POLAR_BEAR_WALKING
  #const PREDATOR_A_RUNNING POLAR_BEAR_RUNNING
elseif PREDATOR_A_ARABIAN_WOLF
  #const PREDATOR_A_NAME_ID ARABIAN_WOLF_NAME_ID
  #const PREDATOR_A_ICON_ID ARABIAN_WOLF_ICON_ID
  #const PREDATOR_A_DEAD_ID ARABIAN_WOLF_DEAD_ID
  #const PREDATOR_A_ATTACK ARABIAN_WOLF_ATTACK
  #const PREDATOR_A_ATTACK2 ARABIAN_WOLF_ATTACK2
  #const PREDATOR_A_STANDING ARABIAN_WOLF_STANDING
  #const PREDATOR_A_DYING ARABIAN_WOLF_DYING
  #const PREDATOR_A_UNDEAD ARABIAN_WOLF_UNDEAD
  #const PREDATOR_A_WALKING ARABIAN_WOLF_WALKING
  #const PREDATOR_A_RUNNING ARABIAN_WOLF_RUNNING
elseif PREDATOR_A_ARCTIC_WOLF
  #const PREDATOR_A_NAME_ID ARCTIC_WOLF_NAME_ID
  #const PREDATOR_A_ICON_ID ARCTIC_WOLF_ICON_ID
  #const PREDATOR_A_DEAD_ID ARCTIC_WOLF_DEAD_ID
  #const PREDATOR_A_ATTACK ARCTIC_WOLF_ATTACK
  #const PREDATOR_A_ATTACK2 ARCTIC_WOLF_ATTACK2
  #const PREDATOR_A_STANDING ARCTIC_WOLF_STANDING
  #const PREDATOR_A_DYING ARCTIC_WOLF_DYING
  #const PREDATOR_A_UNDEAD ARCTIC_WOLF_UNDEAD
  #const PREDATOR_A_WALKING ARCTIC_WOLF_WALKING
  #const PREDATOR_A_RUNNING ARCTIC_WOLF_RUNNING
elseif PREDATOR_A_BLACK_PANTHER
  #const PREDATOR_A_NAME_ID BLACK_PANTHER_NAME_ID
  #const PREDATOR_A_ICON_ID BLACK_PANTHER_ICON_ID
  #const PREDATOR_A_DEAD_ID BLACK_PANTHER_DEAD_ID
  #const PREDATOR_A_ATTACK BLACK_PANTHER_ATTACK
  #const PREDATOR_A_ATTACK2 BLACK_PANTHER_ATTACK2
  #const PREDATOR_A_STANDING BLACK_PANTHER_STANDING
  #const PREDATOR_A_DYING BLACK_PANTHER_DYING
  #const PREDATOR_A_UNDEAD BLACK_PANTHER_UNDEAD
  #const PREDATOR_A_WALKING BLACK_PANTHER_WALKING
  #const PREDATOR_A_RUNNING BLACK_PANTHER_RUNNING
endif

if PREDATOR_B_GREY_WOLF
  #const PREDATOR_B_NAME_ID GREY_WOLF_NAME_ID
  #const PREDATOR_B_ICON_ID GREY_WOLF_ICON_ID
  #const PREDATOR_B_DEAD_ID GREY_WOLF_DEAD_ID
  #const PREDATOR_B_ATTACK GREY_WOLF_ATTACK
  #const PREDATOR_B_ATTACK2 GREY_WOLF_ATTACK2
  #const PREDATOR_B_STANDING GREY_WOLF_STANDING
  #const PREDATOR_B_DYING GREY_WOLF_DYING
  #const PREDATOR_B_UNDEAD GREY_WOLF_UNDEAD
  #const PREDATOR_B_WALKING GREY_WOLF_WALKING
  #const PREDATOR_B_RUNNING GREY_WOLF_RUNNING
elseif PREDATOR_B_JAGUAR
  #const PREDATOR_B_NAME_ID JAGUAR_NAME_ID
  #const PREDATOR_B_ICON_ID JAGUAR_ICON_ID
  #const PREDATOR_B_DEAD_ID JAGUAR_DEAD_ID
  #const PREDATOR_B_ATTACK JAGUAR_ATTACK
  #const PREDATOR_B_ATTACK2 JAGUAR_ATTACK2
  #const PREDATOR_B_STANDING JAGUAR_STANDING
  #const PREDATOR_B_DYING JAGUAR_DYING
  #const PREDATOR_B_UNDEAD JAGUAR_UNDEAD
  #const PREDATOR_B_WALKING JAGUAR_WALKING
  #const PREDATOR_B_RUNNING JAGUAR_RUNNING
elseif PREDATOR_B_SNOW_LEOPARD
  #const PREDATOR_B_NAME_ID SNOW_LEOPARD_NAME_ID
  #const PREDATOR_B_ICON_ID SNOW_LEOPARD_ICON_ID
  #const PREDATOR_B_DEAD_ID SNOW_LEOPARD_DEAD_ID
  #const PREDATOR_B_ATTACK SNOW_LEOPARD_ATTACK
  #const PREDATOR_B_ATTACK2 SNOW_LEOPARD_ATTACK2
  #const PREDATOR_B_STANDING SNOW_LEOPARD_STANDING
  #const PREDATOR_B_DYING SNOW_LEOPARD_DYING
  #const PREDATOR_B_UNDEAD SNOW_LEOPARD_UNDEAD
  #const PREDATOR_B_WALKING SNOW_LEOPARD_WALKING
  #const PREDATOR_B_RUNNING SNOW_LEOPARD_RUNNING
elseif PREDATOR_B_LION
  #const PREDATOR_B_NAME_ID LION_NAME_ID
  #const PREDATOR_B_ICON_ID LION_ICON_ID
  #const PREDATOR_B_DEAD_ID LION_DEAD_ID
  #const PREDATOR_B_ATTACK LION_ATTACK
  #const PREDATOR_B_ATTACK2 LION_ATTACK2
  #const PREDATOR_B_STANDING LION_STANDING
  #const PREDATOR_B_DYING LION_DYING
  #const PREDATOR_B_UNDEAD LION_UNDEAD
  #const PREDATOR_B_WALKING LION_WALKING
  #const PREDATOR_B_RUNNING LION_RUNNING
elseif PREDATOR_B_CROCODILE
  #const PREDATOR_B_NAME_ID CROCODILE_NAME_ID
  #const PREDATOR_B_ICON_ID CROCODILE_ICON_ID
  #const PREDATOR_B_DEAD_ID CROCODILE_DEAD_ID
  #const PREDATOR_B_ATTACK CROCODILE_ATTACK
  #const PREDATOR_B_ATTACK2 CROCODILE_ATTACK2
  #const PREDATOR_B_STANDING CROCODILE_STANDING
  #const PREDATOR_B_DYING CROCODILE_DYING
  #const PREDATOR_B_UNDEAD CROCODILE_UNDEAD
  #const PREDATOR_B_WALKING CROCODILE_WALKING
  #const PREDATOR_B_RUNNING CROCODILE_RUNNING
elseif PREDATOR_B_KOMODO
  #const PREDATOR_B_NAME_ID KOMODO_NAME_ID
  #const PREDATOR_B_ICON_ID KOMODO_ICON_ID
  #const PREDATOR_B_DEAD_ID KOMODO_DEAD_ID
  #const PREDATOR_B_ATTACK KOMODO_ATTACK
  #const PREDATOR_B_ATTACK2 KOMODO_ATTACK2
  #const PREDATOR_B_STANDING KOMODO_STANDING
  #const PREDATOR_B_DYING KOMODO_DYING
  #const PREDATOR_B_UNDEAD KOMODO_UNDEAD
  #const PREDATOR_B_WALKING KOMODO_WALKING
  #const PREDATOR_B_RUNNING KOMODO_RUNNING
elseif PREDATOR_B_TIGER
  #const PREDATOR_B_NAME_ID TIGER_NAME_ID
  #const PREDATOR_B_ICON_ID TIGER_ICON_ID
  #const PREDATOR_B_DEAD_ID TIGER_DEAD_ID
  #const PREDATOR_B_ATTACK TIGER_ATTACK
  #const PREDATOR_B_ATTACK2 TIGER_ATTACK2
  #const PREDATOR_B_STANDING TIGER_STANDING
  #const PREDATOR_B_DYING TIGER_DYING
  #const PREDATOR_B_UNDEAD TIGER_UNDEAD
  #const PREDATOR_B_WALKING TIGER_WALKING
  #const PREDATOR_B_RUNNING TIGER_RUNNING
elseif PREDATOR_B_BROWN_BEAR
  #const PREDATOR_B_NAME_ID BROWN_BEAR_NAME_ID
  #const PREDATOR_B_ICON_ID BROWN_BEAR_ICON_ID
  #const PREDATOR_B_DEAD_ID BROWN_BEAR_DEAD_ID
  #const PREDATOR_B_ATTACK BROWN_BEAR_ATTACK
  #const PREDATOR_B_ATTACK2 BROWN_BEAR_ATTACK2
  #const PREDATOR_B_STANDING BROWN_BEAR_STANDING
  #const PREDATOR_B_DYING BROWN_BEAR_DYING
  #const PREDATOR_B_UNDEAD BROWN_BEAR_UNDEAD
  #const PREDATOR_B_WALKING BROWN_BEAR_WALKING
  #const PREDATOR_B_RUNNING BROWN_BEAR_RUNNING
elseif PREDATOR_B_BLACK_BEAR
  #const PREDATOR_B_NAME_ID BLACK_BEAR_NAME_ID
  #const PREDATOR_B_ICON_ID BLACK_BEAR_ICON_ID
  #const PREDATOR_B_DEAD_ID BLACK_BEAR_DEAD_ID
  #const PREDATOR_B_ATTACK BLACK_BEAR_ATTACK
  #const PREDATOR_B_ATTACK2 BLACK_BEAR_ATTACK2
  #const PREDATOR_B_STANDING BLACK_BEAR_STANDING
  #const PREDATOR_B_DYING BLACK_BEAR_DYING
  #const PREDATOR_B_UNDEAD BLACK_BEAR_UNDEAD
  #const PREDATOR_B_WALKING BLACK_BEAR_WALKING
  #const PREDATOR_B_RUNNING BLACK_BEAR_RUNNING
elseif PREDATOR_B_POLAR_BEAR
  #const PREDATOR_B_NAME_ID POLAR_BEAR_NAME_ID
  #const PREDATOR_B_ICON_ID POLAR_BEAR_ICON_ID
  #const PREDATOR_B_DEAD_ID POLAR_BEAR_DEAD_ID
  #const PREDATOR_B_ATTACK POLAR_BEAR_ATTACK
  #const PREDATOR_B_ATTACK2 POLAR_BEAR_ATTACK2
  #const PREDATOR_B_STANDING POLAR_BEAR_STANDING
  #const PREDATOR_B_DYING POLAR_BEAR_DYING
  #const PREDATOR_B_UNDEAD POLAR_BEAR_UNDEAD
  #const PREDATOR_B_WALKING POLAR_BEAR_WALKING
  #const PREDATOR_B_RUNNING POLAR_BEAR_RUNNING
elseif PREDATOR_B_ARABIAN_WOLF
  #const PREDATOR_B_NAME_ID ARABIAN_WOLF_NAME_ID
  #const PREDATOR_B_ICON_ID ARABIAN_WOLF_ICON_ID
  #const PREDATOR_B_DEAD_ID ARABIAN_WOLF_DEAD_ID
  #const PREDATOR_B_ATTACK ARABIAN_WOLF_ATTACK
  #const PREDATOR_B_ATTACK2 ARABIAN_WOLF_ATTACK2
  #const PREDATOR_B_STANDING ARABIAN_WOLF_STANDING
  #const PREDATOR_B_DYING ARABIAN_WOLF_DYING
  #const PREDATOR_B_UNDEAD ARABIAN_WOLF_UNDEAD
  #const PREDATOR_B_WALKING ARABIAN_WOLF_WALKING
  #const PREDATOR_B_RUNNING ARABIAN_WOLF_RUNNING
elseif PREDATOR_B_ARCTIC_WOLF
  #const PREDATOR_B_NAME_ID ARCTIC_WOLF_NAME_ID
  #const PREDATOR_B_ICON_ID ARCTIC_WOLF_ICON_ID
  #const PREDATOR_B_DEAD_ID ARCTIC_WOLF_DEAD_ID
  #const PREDATOR_B_ATTACK ARCTIC_WOLF_ATTACK
  #const PREDATOR_B_ATTACK2 ARCTIC_WOLF_ATTACK2
  #const PREDATOR_B_STANDING ARCTIC_WOLF_STANDING
  #const PREDATOR_B_DYING ARCTIC_WOLF_DYING
  #const PREDATOR_B_UNDEAD ARCTIC_WOLF_UNDEAD
  #const PREDATOR_B_WALKING ARCTIC_WOLF_WALKING
  #const PREDATOR_B_RUNNING ARCTIC_WOLF_RUNNING
elseif PREDATOR_B_BLACK_PANTHER
  #const PREDATOR_B_NAME_ID BLACK_PANTHER_NAME_ID
  #const PREDATOR_B_ICON_ID BLACK_PANTHER_ICON_ID
  #const PREDATOR_B_DEAD_ID BLACK_PANTHER_DEAD_ID
  #const PREDATOR_B_ATTACK BLACK_PANTHER_ATTACK
  #const PREDATOR_B_ATTACK2 BLACK_PANTHER_ATTACK2
  #const PREDATOR_B_STANDING BLACK_PANTHER_STANDING
  #const PREDATOR_B_DYING BLACK_PANTHER_DYING
  #const PREDATOR_B_UNDEAD BLACK_PANTHER_UNDEAD
  #const PREDATOR_B_WALKING BLACK_PANTHER_WALKING
  #const PREDATOR_B_RUNNING BLACK_PANTHER_RUNNING
endif

<PLAYER_SETUP>
random_placement

/* Sets resource 203 to 1, enabling vision of the explored map. */
effect_amount MOD_RESOURCE CIRCUMNAVIGATION_RESOURCE ATTR_SET 1

/* Disables the abiliy to re-garrison Fishing Ships within Docks. */
effect_amount MUL_ATTRIBUTE DOCK ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE DOCK_F ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE DOCK_C ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE DOCK_I ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE HARBOR ATTR_GARRISON_CAPACITY 0

/* Disables the ability of Docks to shoot. */
effect_amount SET_ATTRIBUTE DOCK ATTR_PROJECTILE2_ID -1
effect_amount SET_ATTRIBUTE DOCK_F ATTR_PROJECTILE2_ID -1
effect_amount SET_ATTRIBUTE DOCK_C ATTR_PROJECTILE2_ID -1
effect_amount SET_ATTRIBUTE DOCK_I ATTR_PROJECTILE2_ID -1

effect_amount SET_ATTRIBUTE DOCK ATTR_SHOWN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_F ATTR_SHOWN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_C ATTR_SHOWN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_I ATTR_SHOWN_RANGE 0

effect_amount SET_ATTRIBUTE DOCK ATTR_MIN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_F ATTR_MIN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_C ATTR_MIN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_I ATTR_MIN_RANGE 0

effect_amount SET_ATTRIBUTE DOCK ATTR_MAX_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_F ATTR_MAX_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_C ATTR_MAX_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_I ATTR_MAX_RANGE 0

/*
 * Disables the ability of Fishing Ships to add artows to Docks.
 * In particular, this prevents Fishing Ships that are trained and
 * garrisoned immediately within Harbors from adding additional arrows
 * to the Harbors.
 */
effect_amount SET_ATTRIBUTE FISHING_SHIP ATTR_GARRISON_FIREPOWER 0
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER 0
effect_amount SET_ATTRIBUTE WHALING_SHIP ATTR_GARRISON_FIREPOWER 0

/* TODO predators */

<LAND_GENERATION>
base_terrain WATER
create_player_lands {
  terrain_type GRASS
  number_of_tiles 0
  base_size 10
}

<OBJECTS_GENERATION>
create_object TOWN_CENTER {
  set_place_for_every_player
  max_distance_to_players 0
}
