/*
 * Rage Forest 2026
 * Edited by T-West, June 2026.
 * Based upon the map Black Forest by Ensemble Studios.
 * Various previous versions of Rage Forest were edited by Gentle.
 * Furthermore, the 1v1 version of the map is based on T-West's map
 * from MembTV Warlords V, and the 2v2 version is based on T-West's map
 * from The Cartographers II.
 *
 * This map script supports all standard game modes:
 *
 * - 1v1 on a Tiny Map
 * - 2v2 on a Medium Map
 * - 3v3 on a Normal Map
 * - 4v4 on a Large Map
 *
 * Additionally, settings for all combinations of players, teams, map sizes,
 * victory conditions, and other settings are supported. But they do not
 * receive the same attention to detail that the standard settings do.
 *
 * On all of these game modes, attempts are made to ensure that teams receive
 * the same number of ponds. Pond positioning may still visually produce uneven
 * pond numbers, particularly when a pond for one team spawns towards the front
 * of a flank player's base. Ponds may also spawn trapped within forests. Both
 * of these cases are common administrative restarts for tournament games.
 *
 * For 3v3s and 4v4s, custom placement is used to determine the positions of
 * players. In the past, there were reports of a lack of randomness, with the
 * same flank players matched up against each other repeatedly. The changes
 * to positioning seem to have fixed these issues.
 *
 * Since Black Forest traditionally is played on the Explored visibility
 * settings, this map script makes that setting the default, even if the
 * Reveal Map option is set to Normal in the lobby. This change is intended
 * to prevent errors during tournament matches, in case the lobby members
 * do not notice the incorrect visibility is selected. This change is
 * implemented by setting the same player resource that is set by the
 * Portuguese Circumnavigation technology.
 *
 * Further, this map script disables the ability of Fishing Ships to regarrison
 * within Docks and disables the ability of Docks with garrisoned Fishing Ships
 * to shoot arrows.
 *
 * Further, due to feedback around the time of the release of the
 * Three Kingdoms DLC, predators are changed to have a smaller radius and to
 * behave the same way as Wolves. These changes are to ensure consistency with
 * quick-walling predators and to enable the usage of different predator
 * graphics while maintaining the same gameplay experience as Wolves.
 *
 * The 1v1 version of the map also does not have any predators.
 */

#MKCONSTS

/* Player resource changed by the Portuguese Circumnavigation technology. */
#const CIRCUMNAVIGATION_RESOURCE 203

/* Placeholder constants. */
#const PHON 1543
#const PHONL 1544

/* Malay Harbors, used for disabling re-garrisoning of Fishing Ships. */
#const HARBOR 1189

/* Ship constants for the Dock arrow change. */
#const OYSTERING_SHIP 2171
#const WHALING_SHIP 2630

/* Additional terrain and object constants for the 1v1 map. */
#const FOREST_OAK_BUSH 20
#const UNDERBRUSH_LEAVES 71
#const UNDERBRUSH_SNOW 72
#const SNOW_LIGHT 73
#const SNOW_STRONG 74
#const MUD 76
#const BUSH_A 302
#const FALLEN_LEAVES_AUTUMN 2031

/* Additional terrain and object constants for the 2v2 map. */
#const ROAD_SNOW 38
#const ROAD_FUNGUS 39

/* Detects which type of game settings are used. */
if EMPIRE_WARS
elseif 2_PLAYER_GAME
  if TINY_MAP
    #define STANDARD_1V1
  endif
elseif 2_TEAM_GAME
  if 4_PLAYER_GAME
    if MEDIUM_MAP
      #define STANDARD_2V2
    endif
  elseif 6_PLAYER_GAME
    if LARGE_MAP
      #define STANDARD_3V3
    endif
  elseif 8_PLAYER_GAME
    if HUGE_MAP
      #define STANDARD_4V4
    endif
  endif
endif

if STANDARD_1V1
elseif STANDARD_2V2
elseif STANDARD_3V3
  #define STANDARD_RAGE_FOREST
elseif STANDARD_4V4
  #define STANDARD_RAGE_FOREST
else
  #define NONSTANDARD_SETTINGS
endif

/* Predator constants. For all themes, use PREDATOR_A and PREDATOR_B. */

/*
 * Interestingly enough, not all Bears have the same size. The following values
 * are used for the XY fields of Collision Size, Selection Outline Size, and
 * Clearance Size.
 * - Normal Predator: 0.25/0.25/0.5
 * - 486 DLC_BEAR (Brown Bear): 0.4/0.4/0.4
 * - 2089 BLACK_BEAR (Black Bear): 0.34/0.34/0.34
 * - 2090 POLAR_BEAR (Polar Bear): 0.4/0.4/0.4
 */
#const PREDATOR_RADIUS 0.1

/* This predator does not have a pre-defined constant. */
#const ARCTIC_WOLF 1965

/* Normal Gray Wolf */
#const GREY_WOLF_NAME_ID 5075
#const GREY_WOLF_ICON_ID 7
#const GREY_WOLF_DEAD_ID 237
#const GREY_WOLF_ATTACK 1382
#const GREY_WOLF_ATTACK2 -1
#const GREY_WOLF_STANDING 1388
#const GREY_WOLF_DYING 1385
#const GREY_WOLF_UNDEAD -1
#const GREY_WOLF_WALKING 1392
#const GREY_WOLF_RUNNING 1608

/* Jaguar */
#const JAGUAR_NAME_ID 5712
#const JAGUAR_ICON_ID 111
#const JAGUAR_DEAD_ID 813
#const JAGUAR_ATTACK 6610
#const JAGUAR_ATTACK2 -1
#const JAGUAR_STANDING 6612
#const JAGUAR_DYING 6611
#const JAGUAR_UNDEAD -1
#const JAGUAR_WALKING 6615
#const JAGUAR_RUNNING 6613

/* Snow Leopard */
#const SNOW_LEOPARD_NAME_ID 5341
#const SNOW_LEOPARD_ICON_ID 268
#const SNOW_LEOPARD_DEAD_ID 1242
#const SNOW_LEOPARD_ATTACK 10431
#const SNOW_LEOPARD_ATTACK2 -1
#const SNOW_LEOPARD_STANDING 10433
#const SNOW_LEOPARD_DYING 10432
#const SNOW_LEOPARD_UNDEAD -1
#const SNOW_LEOPARD_WALKING 10435
#const SNOW_LEOPARD_RUNNING 10436

/* Lion */
#const LION_NAME_ID 5059
#const LION_ICON_ID 194
#const LION_DEAD_ID 1030
#const LION_ATTACK 8444
#const LION_ATTACK2 8170
#const LION_STANDING 8446
#const LION_DYING 8445
#const LION_UNDEAD -1
#const LION_WALKING 8448
#const LION_RUNNING 8449

/* Crocodile */
#const CROCODILE_NAME_ID 5060
#const CROCODILE_ICON_ID 193
#const CROCODILE_DEAD_ID 1032
#const CROCODILE_ATTACK 8465
#const CROCODILE_ATTACK2 -1
#const CROCODILE_STANDING 8467
#const CROCODILE_DYING 8466
#const CROCODILE_UNDEAD -1
#const CROCODILE_WALKING 8469
#const CROCODILE_RUNNING 8470

/* Komodo */
#const KOMODO_NAME_ID 5163
#const KOMODO_ICON_ID 226
#const KOMODO_DEAD_ID 1136
#const KOMODO_ATTACK 10180
#const KOMODO_ATTACK2 -1
#const KOMODO_STANDING 10182
#const KOMODO_DYING 10181
#const KOMODO_UNDEAD -1
#const KOMODO_WALKING 10184
#const KOMODO_RUNNING 10185

/* Tiger */
#const TIGER_NAME_ID 5170
#const TIGER_ICON_ID 227
#const TIGER_DEAD_ID 1138
#const TIGER_ATTACK 10209
#const TIGER_ATTACK2 -1
#const TIGER_STANDING 10211
#const TIGER_DYING 10210
#const TIGER_UNDEAD -1
#const TIGER_WALKING 10213
#const TIGER_RUNNING 10214

/* DLC Brown Bear */
#const BROWN_BEAR_NAME_ID 5713
#const BROWN_BEAR_ICON_ID 151
#const BROWN_BEAR_DEAD_ID 489
#const BROWN_BEAR_ATTACK 8236
#const BROWN_BEAR_ATTACK2 9164
#const BROWN_BEAR_STANDING 8238
#const BROWN_BEAR_DYING 8237
#const BROWN_BEAR_UNDEAD -1
#const BROWN_BEAR_WALKING 8240
#const BROWN_BEAR_RUNNING 8241

/* Black Bear */
#const BLACK_BEAR_NAME_ID 21227
#const BLACK_BEAR_ICON_ID 151
#const BLACK_BEAR_DEAD_ID 489
#const BLACK_BEAR_ATTACK 13134
#const BLACK_BEAR_ATTACK2 13140
#const BLACK_BEAR_STANDING 13136
#const BLACK_BEAR_DYING 13135
#const BLACK_BEAR_UNDEAD 13137
#const BLACK_BEAR_WALKING 13138
#const BLACK_BEAR_RUNNING 13139

/* Polar Bear */
#const POLAR_BEAR_NAME_ID 21228
#const POLAR_BEAR_ICON_ID 532
#const POLAR_BEAR_DEAD_ID 489
#const POLAR_BEAR_ATTACK 13141
#const POLAR_BEAR_ATTACK2 13147
#const POLAR_BEAR_STANDING 13143
#const POLAR_BEAR_DYING 13142
#const POLAR_BEAR_UNDEAD 13144
#const POLAR_BEAR_WALKING 13145
#const POLAR_BEAR_RUNNING 13146

/* Arabian Wolf */
#const ARABIAN_WOLF_NAME_ID 21251
#const ARABIAN_WOLF_ICON_ID 533
#const ARABIAN_WOLF_DEAD_ID 237
#const ARABIAN_WOLF_ATTACK 13173
#const ARABIAN_WOLF_ATTACK2 -1
#const ARABIAN_WOLF_STANDING 13175
#const ARABIAN_WOLF_DYING 13174
#const ARABIAN_WOLF_UNDEAD 13176
#const ARABIAN_WOLF_WALKING 13177
#const ARABIAN_WOLF_RUNNING 13178

/* Arctic Wolf */
#const ARCTIC_WOLF_NAME_ID 21275
#const ARCTIC_WOLF_ICON_ID 537
#const ARCTIC_WOLF_DEAD_ID 237
#const ARCTIC_WOLF_ATTACK 13281
#const ARCTIC_WOLF_ATTACK2 -1
#const ARCTIC_WOLF_STANDING 13283
#const ARCTIC_WOLF_DYING 13282
#const ARCTIC_WOLF_UNDEAD 13284
#const ARCTIC_WOLF_WALKING 13285
#const ARCTIC_WOLF_RUNNING 13286

/* Black Panther */
#const BLACK_PANTHER_NAME_ID 21257
#const BLACK_PANTHER_ICON_ID 562
#const BLACK_PANTHER_DEAD_ID 237
#const BLACK_PANTHER_ATTACK 13922
#const BLACK_PANTHER_ATTACK2 -1
#const BLACK_PANTHER_STANDING 13924
#const BLACK_PANTHER_DYING 13923
#const BLACK_PANTHER_UNDEAD 13926
#const BLACK_PANTHER_WALKING 13927
#const BLACK_PANTHER_RUNNING 13925

#const PREDATOR_A WOLF
#const PREDATOR_B JAGUAR

/* Choose seasons for theming. */
if STANDARD_1V1
  start_random
    percent_chance 10 #define AFRICAN_THEME
    percent_chance 30 #define AUTUMN_THEME
    percent_chance 40 #define GRASS_THEME
    percent_chance 20 #define SNOW_THEME
  end_random
elseif STANDARD_2V2
  start_random
    percent_chance 35 #define GRASS_MAP
    percent_chance 20 #define AUTUMN_MAP
    percent_chance 15 #define SNOW_AUTUMN_MAP
    percent_chance 20 #define FROZEN_MAP
    percent_chance 10 #define JUNGLE_MAP
  end_random
else
  /* Choose seasons for 3v3, 4v4, and nonstandard maps. */
  start_random
    percent_chance 10 #define PH_AFRICAN_E
    percent_chance 15 #define PH_SPRING
    percent_chance 15 #define PH_ALPINE
    percent_chance 10 #define PH_TROPHICALSOUTH
    percent_chance 10 #define PH_TROPHICALEAST
    percent_chance 10 #define PH_AUTUMN
    percent_chance 15 #define PH_FROZEN
    percent_chance 15 #define PH_TROPHICALSOUTH_B
  end_random
endif

/* Basic predators for 1v1, just so the constants are defined in all cases. */
if STANDARD_1V1
  #define PREDATOR_A_WOLF
  #define PREDATOR_B_BLACK_BEAR
endif

/* Predators for 2v2. */
if GRASS_MAP
  #define PREDATOR_A_GREY_WOLF
  #define PREDATOR_B_BROWN_BEAR
elseif AUTUMN_MAP
  #define PREDATOR_A_BLACK_BEAR
  #define PREDATOR_B_GREY_WOLF
elseif SNOW_AUTUMN_MAP
  #define PREDATOR_A_GREY_WOLF
  #define PREDATOR_BLACK_BEAR
elseif FROZEN_MAP
  #define PREDATOR_A_ARCTIC_WOLF
  #define PREDATOR_B_POLAR_BEAR
elseif JUNGLE_MAP
  #define PREDATOR_A_JAGUAR
  #define PREDATOR_B_BLACK_PANTHER
endif

/* Predators for 3v3, 4v4, and nonstandard maps. */
if PH_AFRICAN_E
  #define PREDATOR_A_LION
  #define PREDATOR_B_LION
elseif PH_SPRING
  #define PREDATOR_A_GREY_WOLF
  #define PREDATOR_B_BROWN_BEAR
elseif PH_ALPINE
  #define PREDATOR_A_BROWN_BEAR
  #define PREDATOR_B_GREY_WOLF
elseif PH_TROPHICALSOUTH
  #define PREDATOR_A_CROCODILE
  #define PREDATOR_B_TIGER
elseif PH_TROPHICALEAST
  #define PREDATOR_A_TIGER
  #define PREDATOR_B_CROCODILE
elseif PH_AUTUMN
  #define PREDATOR_A_BLACK_BEAR
  #define PREDATOR_B_GREY_WOLF
elseif PH_FROZEN
  #define PREDATOR_A_ARCTIC_WOLF
  #define PREDATOR_B_POLAR_BEAR
elseif PH_TROPHICALSOUTH_B
  #define PREDATOR_A_BLACK_PANTHER
  #define PREDATOR_B_JAGUAR
endif

/* Reskins the predators. */
if PREDATOR_A_GREY_WOLF
  #const PREDATOR_A_NAME_ID GREY_WOLF_NAME_ID
  #const PREDATOR_A_ICON_ID GREY_WOLF_ICON_ID
  #const PREDATOR_A_DEAD_ID GREY_WOLF_DEAD_ID
  #const PREDATOR_A_ATTACK GREY_WOLF_ATTACK
  #const PREDATOR_A_ATTACK2 GREY_WOLF_ATTACK2
  #const PREDATOR_A_STANDING GREY_WOLF_STANDING
  #const PREDATOR_A_DYING GREY_WOLF_DYING
  #const PREDATOR_A_UNDEAD GREY_WOLF_UNDEAD
  #const PREDATOR_A_WALKING GREY_WOLF_WALKING
  #const PREDATOR_A_RUNNING GREY_WOLF_RUNNING
elseif PREDATOR_A_JAGUAR
  #const PREDATOR_A_NAME_ID JAGUAR_NAME_ID
  #const PREDATOR_A_ICON_ID JAGUAR_ICON_ID
  #const PREDATOR_A_DEAD_ID JAGUAR_DEAD_ID
  #const PREDATOR_A_ATTACK JAGUAR_ATTACK
  #const PREDATOR_A_ATTACK2 JAGUAR_ATTACK2
  #const PREDATOR_A_STANDING JAGUAR_STANDING
  #const PREDATOR_A_DYING JAGUAR_DYING
  #const PREDATOR_A_UNDEAD JAGUAR_UNDEAD
  #const PREDATOR_A_WALKING JAGUAR_WALKING
  #const PREDATOR_A_RUNNING JAGUAR_RUNNING
elseif PREDATOR_A_SNOW_LEOPARD
  #const PREDATOR_A_NAME_ID SNOW_LEOPARD_NAME_ID
  #const PREDATOR_A_ICON_ID SNOW_LEOPARD_ICON_ID
  #const PREDATOR_A_DEAD_ID SNOW_LEOPARD_DEAD_ID
  #const PREDATOR_A_ATTACK SNOW_LEOPARD_ATTACK
  #const PREDATOR_A_ATTACK2 SNOW_LEOPARD_ATTACK2
  #const PREDATOR_A_STANDING SNOW_LEOPARD_STANDING
  #const PREDATOR_A_DYING SNOW_LEOPARD_DYING
  #const PREDATOR_A_UNDEAD SNOW_LEOPARD_UNDEAD
  #const PREDATOR_A_WALKING SNOW_LEOPARD_WALKING
  #const PREDATOR_A_RUNNING SNOW_LEOPARD_RUNNING
elseif PREDATOR_A_LION
  #const PREDATOR_A_NAME_ID LION_NAME_ID
  #const PREDATOR_A_ICON_ID LION_ICON_ID
  #const PREDATOR_A_DEAD_ID LION_DEAD_ID
  #const PREDATOR_A_ATTACK LION_ATTACK
  #const PREDATOR_A_ATTACK2 LION_ATTACK2
  #const PREDATOR_A_STANDING LION_STANDING
  #const PREDATOR_A_DYING LION_DYING
  #const PREDATOR_A_UNDEAD LION_UNDEAD
  #const PREDATOR_A_WALKING LION_WALKING
  #const PREDATOR_A_RUNNING LION_RUNNING
elseif PREDATOR_A_CROCODILE
  #const PREDATOR_A_NAME_ID CROCODILE_NAME_ID
  #const PREDATOR_A_ICON_ID CROCODILE_ICON_ID
  #const PREDATOR_A_DEAD_ID CROCODILE_DEAD_ID
  #const PREDATOR_A_ATTACK CROCODILE_ATTACK
  #const PREDATOR_A_ATTACK2 CROCODILE_ATTACK2
  #const PREDATOR_A_STANDING CROCODILE_STANDING
  #const PREDATOR_A_DYING CROCODILE_DYING
  #const PREDATOR_A_UNDEAD CROCODILE_UNDEAD
  #const PREDATOR_A_WALKING CROCODILE_WALKING
  #const PREDATOR_A_RUNNING CROCODILE_RUNNING
elseif PREDATOR_A_KOMODO
  #const PREDATOR_A_NAME_ID KOMODO_NAME_ID
  #const PREDATOR_A_ICON_ID KOMODO_ICON_ID
  #const PREDATOR_A_DEAD_ID KOMODO_DEAD_ID
  #const PREDATOR_A_ATTACK KOMODO_ATTACK
  #const PREDATOR_A_ATTACK2 KOMODO_ATTACK2
  #const PREDATOR_A_STANDING KOMODO_STANDING
  #const PREDATOR_A_DYING KOMODO_DYING
  #const PREDATOR_A_UNDEAD KOMODO_UNDEAD
  #const PREDATOR_A_WALKING KOMODO_WALKING
  #const PREDATOR_A_RUNNING KOMODO_RUNNING
elseif PREDATOR_A_TIGER
  #const PREDATOR_A_NAME_ID TIGER_NAME_ID
  #const PREDATOR_A_ICON_ID TIGER_ICON_ID
  #const PREDATOR_A_DEAD_ID TIGER_DEAD_ID
  #const PREDATOR_A_ATTACK TIGER_ATTACK
  #const PREDATOR_A_ATTACK2 TIGER_ATTACK2
  #const PREDATOR_A_STANDING TIGER_STANDING
  #const PREDATOR_A_DYING TIGER_DYING
  #const PREDATOR_A_UNDEAD TIGER_UNDEAD
  #const PREDATOR_A_WALKING TIGER_WALKING
  #const PREDATOR_A_RUNNING TIGER_RUNNING
elseif PREDATOR_A_BROWN_BEAR
  #const PREDATOR_A_NAME_ID BROWN_BEAR_NAME_ID
  #const PREDATOR_A_ICON_ID BROWN_BEAR_ICON_ID
  #const PREDATOR_A_DEAD_ID BROWN_BEAR_DEAD_ID
  #const PREDATOR_A_ATTACK BROWN_BEAR_ATTACK
  #const PREDATOR_A_ATTACK2 BROWN_BEAR_ATTACK2
  #const PREDATOR_A_STANDING BROWN_BEAR_STANDING
  #const PREDATOR_A_DYING BROWN_BEAR_DYING
  #const PREDATOR_A_UNDEAD BROWN_BEAR_UNDEAD
  #const PREDATOR_A_WALKING BROWN_BEAR_WALKING
  #const PREDATOR_A_RUNNING BROWN_BEAR_RUNNING
elseif PREDATOR_A_BLACK_BEAR
  #const PREDATOR_A_NAME_ID BLACK_BEAR_NAME_ID
  #const PREDATOR_A_ICON_ID BLACK_BEAR_ICON_ID
  #const PREDATOR_A_DEAD_ID BLACK_BEAR_DEAD_ID
  #const PREDATOR_A_ATTACK BLACK_BEAR_ATTACK
  #const PREDATOR_A_ATTACK2 BLACK_BEAR_ATTACK2
  #const PREDATOR_A_STANDING BLACK_BEAR_STANDING
  #const PREDATOR_A_DYING BLACK_BEAR_DYING
  #const PREDATOR_A_UNDEAD BLACK_BEAR_UNDEAD
  #const PREDATOR_A_WALKING BLACK_BEAR_WALKING
  #const PREDATOR_A_RUNNING BLACK_BEAR_RUNNING
elseif PREDATOR_A_POLAR_BEAR
  #const PREDATOR_A_NAME_ID POLAR_BEAR_NAME_ID
  #const PREDATOR_A_ICON_ID POLAR_BEAR_ICON_ID
  #const PREDATOR_A_DEAD_ID POLAR_BEAR_DEAD_ID
  #const PREDATOR_A_ATTACK POLAR_BEAR_ATTACK
  #const PREDATOR_A_ATTACK2 POLAR_BEAR_ATTACK2
  #const PREDATOR_A_STANDING POLAR_BEAR_STANDING
  #const PREDATOR_A_DYING POLAR_BEAR_DYING
  #const PREDATOR_A_UNDEAD POLAR_BEAR_UNDEAD
  #const PREDATOR_A_WALKING POLAR_BEAR_WALKING
  #const PREDATOR_A_RUNNING POLAR_BEAR_RUNNING
elseif PREDATOR_A_ARABIAN_WOLF
  #const PREDATOR_A_NAME_ID ARABIAN_WOLF_NAME_ID
  #const PREDATOR_A_ICON_ID ARABIAN_WOLF_ICON_ID
  #const PREDATOR_A_DEAD_ID ARABIAN_WOLF_DEAD_ID
  #const PREDATOR_A_ATTACK ARABIAN_WOLF_ATTACK
  #const PREDATOR_A_ATTACK2 ARABIAN_WOLF_ATTACK2
  #const PREDATOR_A_STANDING ARABIAN_WOLF_STANDING
  #const PREDATOR_A_DYING ARABIAN_WOLF_DYING
  #const PREDATOR_A_UNDEAD ARABIAN_WOLF_UNDEAD
  #const PREDATOR_A_WALKING ARABIAN_WOLF_WALKING
  #const PREDATOR_A_RUNNING ARABIAN_WOLF_RUNNING
elseif PREDATOR_A_ARCTIC_WOLF
  #const PREDATOR_A_NAME_ID ARCTIC_WOLF_NAME_ID
  #const PREDATOR_A_ICON_ID ARCTIC_WOLF_ICON_ID
  #const PREDATOR_A_DEAD_ID ARCTIC_WOLF_DEAD_ID
  #const PREDATOR_A_ATTACK ARCTIC_WOLF_ATTACK
  #const PREDATOR_A_ATTACK2 ARCTIC_WOLF_ATTACK2
  #const PREDATOR_A_STANDING ARCTIC_WOLF_STANDING
  #const PREDATOR_A_DYING ARCTIC_WOLF_DYING
  #const PREDATOR_A_UNDEAD ARCTIC_WOLF_UNDEAD
  #const PREDATOR_A_WALKING ARCTIC_WOLF_WALKING
  #const PREDATOR_A_RUNNING ARCTIC_WOLF_RUNNING
elseif PREDATOR_A_BLACK_PANTHER
  #const PREDATOR_A_NAME_ID BLACK_PANTHER_NAME_ID
  #const PREDATOR_A_ICON_ID BLACK_PANTHER_ICON_ID
  #const PREDATOR_A_DEAD_ID BLACK_PANTHER_DEAD_ID
  #const PREDATOR_A_ATTACK BLACK_PANTHER_ATTACK
  #const PREDATOR_A_ATTACK2 BLACK_PANTHER_ATTACK2
  #const PREDATOR_A_STANDING BLACK_PANTHER_STANDING
  #const PREDATOR_A_DYING BLACK_PANTHER_DYING
  #const PREDATOR_A_UNDEAD BLACK_PANTHER_UNDEAD
  #const PREDATOR_A_WALKING BLACK_PANTHER_WALKING
  #const PREDATOR_A_RUNNING BLACK_PANTHER_RUNNING
endif

if PREDATOR_B_GREY_WOLF
  #const PREDATOR_B_NAME_ID GREY_WOLF_NAME_ID
  #const PREDATOR_B_ICON_ID GREY_WOLF_ICON_ID
  #const PREDATOR_B_DEAD_ID GREY_WOLF_DEAD_ID
  #const PREDATOR_B_ATTACK GREY_WOLF_ATTACK
  #const PREDATOR_B_ATTACK2 GREY_WOLF_ATTACK2
  #const PREDATOR_B_STANDING GREY_WOLF_STANDING
  #const PREDATOR_B_DYING GREY_WOLF_DYING
  #const PREDATOR_B_UNDEAD GREY_WOLF_UNDEAD
  #const PREDATOR_B_WALKING GREY_WOLF_WALKING
  #const PREDATOR_B_RUNNING GREY_WOLF_RUNNING
elseif PREDATOR_B_JAGUAR
  #const PREDATOR_B_NAME_ID JAGUAR_NAME_ID
  #const PREDATOR_B_ICON_ID JAGUAR_ICON_ID
  #const PREDATOR_B_DEAD_ID JAGUAR_DEAD_ID
  #const PREDATOR_B_ATTACK JAGUAR_ATTACK
  #const PREDATOR_B_ATTACK2 JAGUAR_ATTACK2
  #const PREDATOR_B_STANDING JAGUAR_STANDING
  #const PREDATOR_B_DYING JAGUAR_DYING
  #const PREDATOR_B_UNDEAD JAGUAR_UNDEAD
  #const PREDATOR_B_WALKING JAGUAR_WALKING
  #const PREDATOR_B_RUNNING JAGUAR_RUNNING
elseif PREDATOR_B_SNOW_LEOPARD
  #const PREDATOR_B_NAME_ID SNOW_LEOPARD_NAME_ID
  #const PREDATOR_B_ICON_ID SNOW_LEOPARD_ICON_ID
  #const PREDATOR_B_DEAD_ID SNOW_LEOPARD_DEAD_ID
  #const PREDATOR_B_ATTACK SNOW_LEOPARD_ATTACK
  #const PREDATOR_B_ATTACK2 SNOW_LEOPARD_ATTACK2
  #const PREDATOR_B_STANDING SNOW_LEOPARD_STANDING
  #const PREDATOR_B_DYING SNOW_LEOPARD_DYING
  #const PREDATOR_B_UNDEAD SNOW_LEOPARD_UNDEAD
  #const PREDATOR_B_WALKING SNOW_LEOPARD_WALKING
  #const PREDATOR_B_RUNNING SNOW_LEOPARD_RUNNING
elseif PREDATOR_B_LION
  #const PREDATOR_B_NAME_ID LION_NAME_ID
  #const PREDATOR_B_ICON_ID LION_ICON_ID
  #const PREDATOR_B_DEAD_ID LION_DEAD_ID
  #const PREDATOR_B_ATTACK LION_ATTACK
  #const PREDATOR_B_ATTACK2 LION_ATTACK2
  #const PREDATOR_B_STANDING LION_STANDING
  #const PREDATOR_B_DYING LION_DYING
  #const PREDATOR_B_UNDEAD LION_UNDEAD
  #const PREDATOR_B_WALKING LION_WALKING
  #const PREDATOR_B_RUNNING LION_RUNNING
elseif PREDATOR_B_CROCODILE
  #const PREDATOR_B_NAME_ID CROCODILE_NAME_ID
  #const PREDATOR_B_ICON_ID CROCODILE_ICON_ID
  #const PREDATOR_B_DEAD_ID CROCODILE_DEAD_ID
  #const PREDATOR_B_ATTACK CROCODILE_ATTACK
  #const PREDATOR_B_ATTACK2 CROCODILE_ATTACK2
  #const PREDATOR_B_STANDING CROCODILE_STANDING
  #const PREDATOR_B_DYING CROCODILE_DYING
  #const PREDATOR_B_UNDEAD CROCODILE_UNDEAD
  #const PREDATOR_B_WALKING CROCODILE_WALKING
  #const PREDATOR_B_RUNNING CROCODILE_RUNNING
elseif PREDATOR_B_KOMODO
  #const PREDATOR_B_NAME_ID KOMODO_NAME_ID
  #const PREDATOR_B_ICON_ID KOMODO_ICON_ID
  #const PREDATOR_B_DEAD_ID KOMODO_DEAD_ID
  #const PREDATOR_B_ATTACK KOMODO_ATTACK
  #const PREDATOR_B_ATTACK2 KOMODO_ATTACK2
  #const PREDATOR_B_STANDING KOMODO_STANDING
  #const PREDATOR_B_DYING KOMODO_DYING
  #const PREDATOR_B_UNDEAD KOMODO_UNDEAD
  #const PREDATOR_B_WALKING KOMODO_WALKING
  #const PREDATOR_B_RUNNING KOMODO_RUNNING
elseif PREDATOR_B_TIGER
  #const PREDATOR_B_NAME_ID TIGER_NAME_ID
  #const PREDATOR_B_ICON_ID TIGER_ICON_ID
  #const PREDATOR_B_DEAD_ID TIGER_DEAD_ID
  #const PREDATOR_B_ATTACK TIGER_ATTACK
  #const PREDATOR_B_ATTACK2 TIGER_ATTACK2
  #const PREDATOR_B_STANDING TIGER_STANDING
  #const PREDATOR_B_DYING TIGER_DYING
  #const PREDATOR_B_UNDEAD TIGER_UNDEAD
  #const PREDATOR_B_WALKING TIGER_WALKING
  #const PREDATOR_B_RUNNING TIGER_RUNNING
elseif PREDATOR_B_BROWN_BEAR
  #const PREDATOR_B_NAME_ID BROWN_BEAR_NAME_ID
  #const PREDATOR_B_ICON_ID BROWN_BEAR_ICON_ID
  #const PREDATOR_B_DEAD_ID BROWN_BEAR_DEAD_ID
  #const PREDATOR_B_ATTACK BROWN_BEAR_ATTACK
  #const PREDATOR_B_ATTACK2 BROWN_BEAR_ATTACK2
  #const PREDATOR_B_STANDING BROWN_BEAR_STANDING
  #const PREDATOR_B_DYING BROWN_BEAR_DYING
  #const PREDATOR_B_UNDEAD BROWN_BEAR_UNDEAD
  #const PREDATOR_B_WALKING BROWN_BEAR_WALKING
  #const PREDATOR_B_RUNNING BROWN_BEAR_RUNNING
elseif PREDATOR_B_BLACK_BEAR
  #const PREDATOR_B_NAME_ID BLACK_BEAR_NAME_ID
  #const PREDATOR_B_ICON_ID BLACK_BEAR_ICON_ID
  #const PREDATOR_B_DEAD_ID BLACK_BEAR_DEAD_ID
  #const PREDATOR_B_ATTACK BLACK_BEAR_ATTACK
  #const PREDATOR_B_ATTACK2 BLACK_BEAR_ATTACK2
  #const PREDATOR_B_STANDING BLACK_BEAR_STANDING
  #const PREDATOR_B_DYING BLACK_BEAR_DYING
  #const PREDATOR_B_UNDEAD BLACK_BEAR_UNDEAD
  #const PREDATOR_B_WALKING BLACK_BEAR_WALKING
  #const PREDATOR_B_RUNNING BLACK_BEAR_RUNNING
elseif PREDATOR_B_POLAR_BEAR
  #const PREDATOR_B_NAME_ID POLAR_BEAR_NAME_ID
  #const PREDATOR_B_ICON_ID POLAR_BEAR_ICON_ID
  #const PREDATOR_B_DEAD_ID POLAR_BEAR_DEAD_ID
  #const PREDATOR_B_ATTACK POLAR_BEAR_ATTACK
  #const PREDATOR_B_ATTACK2 POLAR_BEAR_ATTACK2
  #const PREDATOR_B_STANDING POLAR_BEAR_STANDING
  #const PREDATOR_B_DYING POLAR_BEAR_DYING
  #const PREDATOR_B_UNDEAD POLAR_BEAR_UNDEAD
  #const PREDATOR_B_WALKING POLAR_BEAR_WALKING
  #const PREDATOR_B_RUNNING POLAR_BEAR_RUNNING
elseif PREDATOR_B_ARABIAN_WOLF
  #const PREDATOR_B_NAME_ID ARABIAN_WOLF_NAME_ID
  #const PREDATOR_B_ICON_ID ARABIAN_WOLF_ICON_ID
  #const PREDATOR_B_DEAD_ID ARABIAN_WOLF_DEAD_ID
  #const PREDATOR_B_ATTACK ARABIAN_WOLF_ATTACK
  #const PREDATOR_B_ATTACK2 ARABIAN_WOLF_ATTACK2
  #const PREDATOR_B_STANDING ARABIAN_WOLF_STANDING
  #const PREDATOR_B_DYING ARABIAN_WOLF_DYING
  #const PREDATOR_B_UNDEAD ARABIAN_WOLF_UNDEAD
  #const PREDATOR_B_WALKING ARABIAN_WOLF_WALKING
  #const PREDATOR_B_RUNNING ARABIAN_WOLF_RUNNING
elseif PREDATOR_B_ARCTIC_WOLF
  #const PREDATOR_B_NAME_ID ARCTIC_WOLF_NAME_ID
  #const PREDATOR_B_ICON_ID ARCTIC_WOLF_ICON_ID
  #const PREDATOR_B_DEAD_ID ARCTIC_WOLF_DEAD_ID
  #const PREDATOR_B_ATTACK ARCTIC_WOLF_ATTACK
  #const PREDATOR_B_ATTACK2 ARCTIC_WOLF_ATTACK2
  #const PREDATOR_B_STANDING ARCTIC_WOLF_STANDING
  #const PREDATOR_B_DYING ARCTIC_WOLF_DYING
  #const PREDATOR_B_UNDEAD ARCTIC_WOLF_UNDEAD
  #const PREDATOR_B_WALKING ARCTIC_WOLF_WALKING
  #const PREDATOR_B_RUNNING ARCTIC_WOLF_RUNNING
elseif PREDATOR_B_BLACK_PANTHER
  #const PREDATOR_B_NAME_ID BLACK_PANTHER_NAME_ID
  #const PREDATOR_B_ICON_ID BLACK_PANTHER_ICON_ID
  #const PREDATOR_B_DEAD_ID BLACK_PANTHER_DEAD_ID
  #const PREDATOR_B_ATTACK BLACK_PANTHER_ATTACK
  #const PREDATOR_B_ATTACK2 BLACK_PANTHER_ATTACK2
  #const PREDATOR_B_STANDING BLACK_PANTHER_STANDING
  #const PREDATOR_B_DYING BLACK_PANTHER_DYING
  #const PREDATOR_B_UNDEAD BLACK_PANTHER_UNDEAD
  #const PREDATOR_B_WALKING BLACK_PANTHER_WALKING
  #const PREDATOR_B_RUNNING BLACK_PANTHER_RUNNING
endif

/* Defines constants for each theme. */
if STANDARD_1V1
  if AFRICAN_THEME
    #const BASE_FOREST DLC_DRAGONFOREST
    #const SECONDARY_FOREST PALM_DESERT
    #const BORDER_FOREST FOREST_OAK_BUSH
    #const BASE1 ROAD
    #const BASE2 ROAD2
    #const BASE_TERRAIN DLC_SAVANNAH
    #const MIDDLE_PLACEHOLDER GRASS2
    #const POCKET_TERRAIN DLC_DIRT4
    #const POCKET_MASK DLC_SAVANNAH
    #const CONNECTION_TERRAIN DLC_DIRT4
    #const PATCH_TERRAIN DLC_DIRT4
    #const MASK1 DIRT3
    #const MASK2 GRASS3
    #const MASK3 DESERT
    #const BEACH_TERRAIN BEACH

    #const BERRIES DLC_ORANGEBUSH
    #const HERDABLE_A DLC_GOAT
    #const HERDABLE_B DLC_GOAT
    #const STRAGGLER PALMTREE
    #const HUNT GAZELLE
    #const LURE DLC_ELEPHANT
    #const LURE_FAR DLC_RHINO
    #const BIRD DLC_STORK
  elseif AUTUMN_THEME
    #const BASE_FOREST MEDITERRANEAN_FOREST
    #const SECONDARY_FOREST DLC_FORESTAUTUMN
    #const BORDER_FOREST FOREST_OAK_BUSH
    #const BASE1 ROAD
    #const BASE2 ROAD2
    #const BASE_TERRAIN GRASS
    #const MIDDLE_PLACEHOLDER GRASS2
    #const POCKET_TERRAIN UNDERBRUSH_LEAVES
    #const POCKET_MASK GRASS3
    #const CONNECTION_TERRAIN UNDERBRUSH_LEAVES
    #const PATCH_TERRAIN LEAVES
    #const MASK1 GRASS2
    #const MASK2 DLC_DRYGRASS
    #const MASK3 MUD
    #const BEACH_TERRAIN DLC_BEACH3

    #const BERRIES FORAGE
    #const HERDABLE_A DLC_PIG
    #const HERDABLE_B SHEEP
    #const STRAGGLER PEACH_BLOSSOM_TREE
    #const HUNT DLC_IBEX
    #const LURE BOAR
    #const LURE_FAR BOAR
    #const BIRD HAWK
  elseif GRASS_THEME
    #const BASE_FOREST FOREST
    #const SECONDARY_FOREST PINE_FOREST
    #const BORDER_FOREST FOREST_OAK_BUSH
    #const BASE1 ROAD
    #const BASE2 ROAD2
    #const BASE_TERRAIN GRASS
    #const MIDDLE_PLACEHOLDER GRASS2
    #const POCKET_TERRAIN LEAVES
    #const POCKET_MASK GRASS3
    #const CONNECTION_TERRAIN LEAVES
    #const PATCH_TERRAIN LEAVES
    #const MASK1 DIRT3
    #const MASK2 GRASS3
    #const MASK3 LEAVES
    #const BEACH_TERRAIN BEACH

    #const BERRIES FORAGE
    #const HERDABLE_A SHEEP
    #const HERDABLE_B SHEEP
    #const STRAGGLER OAKTREE
    #const HUNT DEER
    #const LURE BOAR
    #const LURE_FAR BOAR
    #const BIRD HAWK
  elseif SNOW_THEME
    #const BASE_FOREST SNOW_FOREST
    #const SECONDARY_FOREST DLC_FORESTSNOWAUTUMN
    #const BORDER_FOREST DLC_FORESTDEAD
    #const BASE1 ROAD
    #const BASE2 ROAD2
    #const BASE_TERRAIN SNOW
    #const MIDDLE_PLACEHOLDER GRASS2
    #const POCKET_TERRAIN UNDERBRUSH_SNOW
    #const POCKET_MASK GRASS3
    #const CONNECTION_TERRAIN UNDERBRUSH_SNOW
    #const PATCH_TERRAIN UNDERBRUSH_SNOW
    #const MASK1 DIRT3
    #const MASK2 GRASS3
    #const MASK3 MUD
    #const BEACH_TERRAIN ICYSHORE

    #const BERRIES FORAGE
    #const HERDABLE_A SHEEP
    #const HERDABLE_B DLC_PIG
    #const STRAGGLER SNOWPINETREE
    #const HUNT DEER
    #const LURE BOAR
    #const LURE_FAR BOAR
    #const BIRD HAWK
  endif
elseif STANDARD_2V2
  if GRASS_MAP
    #const BASE_TERRAIN GRASS
    #const BASE_FOREST FOREST
    #const MIXING_FOREST PINE_FOREST
    #const GRASS_PATCH GRASS3
    #const ROAD_TERRAIN ROAD2
    #const SHALLOW_TERRAIN SHALLOW
    #const HERDABLE_A SHEEP
    #const HERDABLE_B DLC_PIG
    #const HUNTABLE DEER
    #const LUREABLE BOAR
    #const PREDATOR WOLF
    #const STRAGGLER OAKTREE
    #const BIRD HAWK
  elseif AUTUMN_MAP
    #const BASE_TERRAIN GRASS
    #const BASE_FOREST DLC_FORESTAUTUMN
    #const MIXING_FOREST BIRCH_FOREST
    #const GRASS_PATCH GRASS3
    #const ROAD_TERRAIN ROAD2
    #const SHALLOW_TERRAIN SHALLOW
    #const HERDABLE_A SHEEP
    #const HERDABLE_B DLC_GOOSE
    #const LUREABLE BOAR
    #const HUNTABLE DLC_IBEX
    #const PREDATOR DLC_BEAR
    #const STRAGGLER DLC_AUTUMNTREE
    #const BIRD HAWK
  elseif SNOW_AUTUMN_MAP
    #define MIX_FOREST_SINGLETONS
    #define MASK_LEAVES
    #const BASE_TERRAIN SNOW
    #const BASE_FOREST DLC_FORESTSNOWAUTUMN
    #const MIXING_FOREST DLC_FORESTAUTUMN
    #const GRASS_PATCH GRASS_SNOW
    #const ROAD_TERRAIN ROAD_SNOW
    #const SHALLOW_TERRAIN ICE
    #const HERDABLE_A SHEEP
    #const HERDABLE_B DLC_GOOSE
    #const LUREABLE BOAR
    #const HUNTABLE DLC_IBEX
    #const PREDATOR WOLF
    #const STRAGGLER DLC_AUTUMNSNOWTREE
    #const BIRD HAWK
  elseif FROZEN_MAP
    #define MIX_FOREST_SINGLETONS
    #define MASK_LEAVES
    #const BASE_TERRAIN SNOW
    #const BASE_FOREST SNOW_FOREST
    #const MIXING_FOREST PINE_FOREST
    #const GRASS_PATCH GRASS_SNOW
    #const ROAD_TERRAIN ROAD_SNOW
    #const SHALLOW_TERRAIN ICE
    #const HERDABLE_A SHEEP
    #const HERDABLE_B DLC_PIG
    #const LUREABLE BOAR
    #const HUNTABLE DEER
    #const PREDATOR WOLF
    #const STRAGGLER SNOWPINETREE
    #const BIRD HAWK
  elseif JUNGLE_MAP
    #const BASE_TERRAIN GRASS
    #const BASE_FOREST JUNGLE
    #const MIXING_FOREST JUNGLE
    #const GRASS_PATCH GRASS3
    #const ROAD_TERRAIN ROAD_FUNGUS
    #const SHALLOW_TERRAIN SHALLOW
    #const HERDABLE_A TURKEY
    #const HERDABLE_B DLC_LLAMA
    #const LUREABLE JAVELINA
    #const HUNTABLE DEER
    #const PREDATOR JAGUAR
    #const STRAGGLER JUNGLETREE
    #const BIRD MACAW
  endif
else
  /*
   * This theme selects randomly between `PALM_DESERT` and `DLC_DRAGONTREE` trees.
   * It does not define a label when creating them. To choose an alternative
   * forest for the middle, we fix the `WOODIES` constant at `48` and use
   * `PALM_DESERT` for the middle.
   */
  if PH_AFRICAN_E
    /* RF2026: Use the constant. */
    #const WOODIES DLC_DRAGONFOREST
  endif
  #include_drs F_seasons.inc
  /*
  * Add a terrain for the middle blocking forest and a pair of trees to upgrade
  * it so that it blends in with the `WOODIES` terrain.
  * RF2026: Update the numbers to their constants.
  */
  if PH_SPRING
    #const BLOCKING_MIDDLE_FOREST PINE_FOREST
    #const UPGRADE_TREE_SOURCE PINETREE
    #const UPGRADE_TREE_TARGET FOREST_TREE
  elseif PH_ALPINE
    #const BLOCKING_MIDDLE_FOREST FOREST
    #const UPGRADE_TREE_SOURCE FOREST_TREE
    #const UPGRADE_TREE_TARGET PINETREE
  elseif PH_TROPHICALSOUTH
    #const BLOCKING_MIDDLE_FOREST JUNGLE
    #const UPGRADE_TREE_SOURCE JUNGLETREE
    #const UPGRADE_TREE_TARGET DLC_RAINTREE
  elseif PH_TROPHICALEAST
    #const BLOCKING_MIDDLE_FOREST JUNGLE
    #const UPGRADE_TREE_SOURCE JUNGLETREE
    #const UPGRADE_TREE_TARGET DLC_RAINTREE
  elseif PH_AUTUMN
    if PH_MUDDYAUTUMN
      #const BLOCKING_MIDDLE_FOREST DLC_FORESTAUTUMN
      #const UPGRADE_TREE_SOURCE DLC_AUTUMNTREE
      #const UPGRADE_TREE_TARGET BIRCH_TREE
    else
      #const BLOCKING_MIDDLE_FOREST BIRCH_FOREST
      #const UPGRADE_TREE_SOURCE BIRCH_TREE
      #const UPGRADE_TREE_TARGET DLC_AUTUMNTREE
    endif
  elseif PH_FROZEN
    #const BLOCKING_MIDDLE_FOREST DLC_FORESTSNOWAUTUMN
    #const UPGRADE_TREE_SOURCE DLC_AUTUMNSNOWTREE
    #const UPGRADE_TREE_TARGET SNOWPINETREE
  elseif PH_AFRICAN_E
    #const BLOCKING_MIDDLE_FOREST PALM_DESERT
    #const UPGRADE_TREE_SOURCE PALMTREE
    #const UPGRADE_TREE_TARGET DLC_DRAGONTREE
  elseif PH_TROPHICALSOUTH_B
    #const BLOCKING_MIDDLE_FOREST JUNGLE
    #const UPGRADE_TREE_SOURCE JUNGLETREE
    #const UPGRADE_TREE_TARGET DLC_RAINTREE
  endif
endif

/* Constants for standard 1v1s. */
/* Determines the number of ponds per player. */
start_random
  percent_chance 50 #define NO_PONDS_1V1
  percent_chance 50 #define ONE_POND_1V1
end_random

/* Chooses the positions of the player ponds. */
/* #define FRONT_POND */
/* #define SIDE_POND */
/* #define BACK_POND */
start_random
  percent_chance 60 #define FRONT_POND
  percent_chance 40 #define SIDE_POND
end_random

/* Locations of the player lands. */
#const T1 rnd(0,359)
#const OFFSET rnd(155,205)
#const T2 (T1 + OFFSET)
#const R 28
#const R_POND 18
#FOR($i, 1, 3)
  #TRIG(T$i)
  #const X$i (R * COS_T$i + 50)
  #const Y$i (R * SIN_T$i + 50)

  start_random
    percent_chance 50 #define FLIP_POND$i
  end_random
  if FRONT_POND
    #const POND_OFFSET$i rnd(100,110)
  elseif SIDE_POND
    #const POND_OFFSET$i rnd(65,100)
  elseif BACK_POND
    #const POND_OFFSET$i rnd(0,65)
  else
    #const POND_OFFSET$i rnd(0,359)
  endif
  if FLIP_POND$i
    #const POND_T$i (POND_OFFSET$i * -1 + T$i)
  elseif
    #const POND_T$i (POND_OFFSET$i + T$i)
  endif
  #TRIG(POND_T$i)
  #const POND_X$i (R_POND * COS_POND_T$i + X$i)
  #const POND_Y$i (R_POND * SIN_POND_T$i + Y$i)
#END_FOR

/* Locations of the connection midpoint. */
#const T_PERP (T1 + T2 / 2)
#TRIG(T_PERP)

#const R_PERP_0 rnd(-10,10)

#const X_PERP_0 (R_PERP_0 * COS_T_PERP + 50)
#const Y_PERP_0 (R_PERP_0 * SIN_T_PERP + 50)

/* Constants for 2v2s. */
start_random
  percent_chance 34 #define NO_PONDS_2V2
  percent_chance 33 #define ONE_POND_2V2
  percent_chance 33 #define TWO_PONDS_2V2
end_random

#const U0 rnd(0,359)
#FOR($i, 1, 5)
  #const U_OFF_$i rnd(0,15)
  #const R_OFF_2V2_$i rnd(3,6)
  #const U$i (90 * $i + U0 + U_OFF_$i - 7 % 360)
  #TRIG(U$i)
  #const A$i (R + R_OFF_2V2_$i * COS_U$i + 50)
  #const B$i (R + R_OFF_2V2_$i * SIN_U$i + 50)
#END_FOR

#const NUM_TILES_PER_LAND_2V2 3200
#const ZONE_AVOIDANCE_2V2 8

/* Constants for 3v3s and 4v4. */
/* Whether to flip pocket/flank positions. */
start_random
  percent_chance 50 #define FLIP1
end_random
start_random
  percent_chance 50 #define FLIP2
end_random

/* Pond generation proabilities and constants. */
if 2_PLAYER_GAME
  start_random
    percent_chance 50 #const PONDS_PER_TEAM 0 #define NOPONDS
    percent_chance 50 #const PONDS_PER_TEAM 1
  end_random
elseif 4_PLAYER_GAME
  start_random
    percent_chance 33 #const PONDS_PER_TEAM 0 #define NOPONDS
    percent_chance 34 #const PONDS_PER_TEAM 1
    percent_chance 33 #const PONDS_PER_TEAM 2
  end_random
elseif 6_PLAYER_GAME
  start_random
    percent_chance 15 #const PONDS_PER_TEAM 0 #define NOPONDS
    percent_chance 35 #const PONDS_PER_TEAM 1
    percent_chance 35 #const PONDS_PER_TEAM 2
    percent_chance 15 #const PONDS_PER_TEAM 3
  end_random
elseif 8_PLAYER_GAME
  start_random
    percent_chance 10 #const PONDS_PER_TEAM 0 #define NOPONDS
    percent_chance 20 #const PONDS_PER_TEAM 1
    percent_chance 40 #const PONDS_PER_TEAM 2
    percent_chance 20 #const PONDS_PER_TEAM 3
    percent_chance 10 #const PONDS_PER_TEAM 4
  end_random
endif
#const NUM_POND_TILES (PONDS_PER_TEAM * 25)

/* Number of far Gold and Stone mines. */
if STANDARD_3V3
  #const NUM_EXTRA_GOLD_GROUPS 5
  #const NUM_EXTRA_STONE_GROUPS 5
elseif STANDARD_4V4
  #const NUM_EXTRA_GOLD_GROUPS 6
  #const NUM_EXTRA_STONE_GROUPS 6
else
  #const NUM_EXTRA_GOLD_GROUPS 0
  #const NUM_EXTRA_STONE_GROUPS 0
endif

/* The number of Boars in each group of extra Boar. */
start_random
  percent_chance 25 #const NUM_EXTRA_BOAR 2
  percent_chance 75 #const NUM_EXTRA_BOAR 3
end_random

/* Randomizes the distances of per-player predators from players. */
start_random
  percent_chance 33
    #const MIN_PREDATOR_DISTANCE 30
    #const MAX_PREDATOR_DISTANCE 33
  percent_chance 33
    #const MIN_PREDATOR_DISTANCE 34
    #const MAX_PREDATOR_DISTANCE 37
  percent_chance 34
    #const MIN_PREDATOR_DISTANCE 37
    #const MAX_PREDATOR_DISTANCE 40
end_random

Determines the number of Relics based on the number of players.
if STANDARD_3V3
  #const NUM_RELICS 10
  #const RELIC_SPACING 45
elseif STANDARD_4V4
  #const NUM_RELICS 12
  #const RELIC_SPACING 52
else
  #const NUM_RELICS 0
  #const RELIC_SPACING 0
endif

<PLAYER_SETUP>
if STANDARD_1V1
  direct_placement
elseif STANDARD_2V2
  direct_placement
else
  random_placement
endif
ai_info_map_type BLACK_FOREST 0 0 0
behavior_version 2

/* Sets resource 203 to 1, enabling vision of the explored map. */
effect_amount MOD_RESOURCE CIRCUMNAVIGATION_RESOURCE ATTR_SET 1

/* Disables the abiliy to re-garrison Fishing Ships within Docks. */
effect_amount MUL_ATTRIBUTE DOCK ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE DOCK_F ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE DOCK_C ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE DOCK_I ATTR_GARRISON_CAPACITY 0
effect_amount MUL_ATTRIBUTE HARBOR ATTR_GARRISON_CAPACITY 0

/* Disables the ability of Docks to shoot. */
effect_amount SET_ATTRIBUTE DOCK ATTR_PROJECTILE2_ID -1
effect_amount SET_ATTRIBUTE DOCK_F ATTR_PROJECTILE2_ID -1
effect_amount SET_ATTRIBUTE DOCK_C ATTR_PROJECTILE2_ID -1
effect_amount SET_ATTRIBUTE DOCK_I ATTR_PROJECTILE2_ID -1

effect_amount SET_ATTRIBUTE DOCK ATTR_SHOWN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_F ATTR_SHOWN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_C ATTR_SHOWN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_I ATTR_SHOWN_RANGE 0

effect_amount SET_ATTRIBUTE DOCK ATTR_MIN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_F ATTR_MIN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_C ATTR_MIN_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_I ATTR_MIN_RANGE 0

effect_amount SET_ATTRIBUTE DOCK ATTR_MAX_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_F ATTR_MAX_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_C ATTR_MAX_RANGE 0
effect_amount SET_ATTRIBUTE DOCK_I ATTR_MAX_RANGE 0

/*
 * Disables the ability of Fishing Ships to add artows to Docks.
 * In particular, this prevents Fishing Ships that are trained and
 * garrisoned immediately within Harbors from adding additional arrows
 * to the Harbors.
 */
effect_amount SET_ATTRIBUTE FISHING_SHIP ATTR_GARRISON_FIREPOWER 0
effect_amount SET_ATTRIBUTE OYSTERING_SHIP ATTR_GARRISON_FIREPOWER 0
effect_amount SET_ATTRIBUTE WHALING_SHIP ATTR_GARRISON_FIREPOWER 0

/* Update predator attributes. */
/* Makes bears have the same size as Wolves */
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_RADIUS_1 PREDATOR_RADIUS
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_RADIUS_2 PREDATOR_RADIUS
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_RADIUS_1 PREDATOR_RADIUS
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_RADIUS_2 PREDATOR_RADIUS

/* Updates the predator graphics. */
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_NAME_ID PREDATOR_A_NAME_ID
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_ICON_ID PREDATOR_A_ICON_ID
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_DEAD_ID PREDATOR_A_DEAD_ID
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_ATTACK_GRAPHIC PREDATOR_A_ATTACK
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_ATTACK2_GRAPHIC PREDATOR_A_ATTACK2
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_STANDING_GRAPHIC PREDATOR_A_STANDING
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_DYING_GRAPHIC PREDATOR_A_DYING
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_UNDEAD_GRAPHIC PREDATOR_A_UNDEAD
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_WALKING_GRAPHIC PREDATOR_A_WALKING
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_A ATTR_RUNNING_GRAPHIC PREDATOR_A_RUNNING

effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_NAME_ID PREDATOR_B_NAME_ID
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_ICON_ID PREDATOR_B_ICON_ID
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_DEAD_ID PREDATOR_B_DEAD_ID
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_ATTACK_GRAPHIC PREDATOR_B_ATTACK
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_ATTACK2_GRAPHIC PREDATOR_B_ATTACK2
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_STANDING_GRAPHIC PREDATOR_B_STANDING
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_DYING_GRAPHIC PREDATOR_B_DYING
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_UNDEAD_GRAPHIC PREDATOR_B_UNDEAD
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_WALKING_GRAPHIC PREDATOR_B_WALKING
effect_amount GAIA_SET_ATTRIBUTE PREDATOR_B ATTR_RUNNING_GRAPHIC PREDATOR_B_RUNNING

if STANDARD_1V1
  /* Sets Bird LoS to 0. */
  effect_amount SET_ATTRIBUTE HAWK ATTR_LINE_OF_SIGHT 0

  /* Make scenic autumn leaves avoid the water. */
  effect_amount GAIA_SET_ATTRIBUTE FALLEN_LEAVES_AUTUMN ATTR_TERRAIN_ID 4

  /* There is a bug with the in-game grid affecting this setting, so it remains off for now. */
  /* effect_amount MOD _RESOURCE RESOURCE_CIRCUMNAVIGATION ATTR_SET -1 */

  /* Upgrades trees based on the theme. */
  if AFRICAN_THEME
    effect_amount GAIA_UPGRADE_UNIT OAKTREE DLC_DEADTREE 0
    effect_amount GAIA_UPGRADE_UNIT BUSH_A DLC_AFRICANBUSH 0
  elseif AUTUMN_THEME
    effect_amount GAIA_UPGRADE_UNIT CYPRESS_TREE ASIAN_MAPLE_AUTUMN_TREE 0
    effect_amount GAIA_UPGRADE_UNIT ITALIAN_PINETREE PINETREE 0
    effect_amount GAIA_UPGRADE_UNIT OLIVE_TREE DLC_AUTUMNTREE 0
    effect_amount GAIA_UPGRADE_UNIT BUSH_A DLC_AFRICANBUSH 0
  elseif GRASS_THEME
  elseif SNOW_THEME
  endif

  <LAND_GENERATION>
  base_terrain BASE_FOREST
  enable_waves 0

  #FOR($i, 1, 3)
    create_land {
      terrain_type BASE$i
      land_position X$i Y$i
      assign_to AT_TEAM -10 0 0
      zone $i
      other_zone_avoidance_distance 8
      clumping_factor 5
      land_percent 22
      base_size 14
    }

    if ONE_POND_1V1
      /* Pond */
      create_land {
        terrain_type MED_WATER
        zone $i
        land_position POND_X$i POND_Y$i
        number_of_tiles 0
        base_size 5
      }
    endif
  #END_FOR

  /* Map Middle */
  create_land {
    terrain_type MIDDLE_PLACEHOLDER
    land_position X_PERP_0 Y_PERP_0
    number_of_tiles 0
    base_size 1
    zone 10
    other_zone_avoidance_distance 0
    land_id 10
  }

  <ELEVATION_GENERATION>
  #FOR($i, 1, 3)
    create_elevation 2 {
      base_terrain BASE$i
      enable_balanced_elevation
      number_of_tiles 200
      number_of_clumps 5
    }
  #END_FOR

  create_elevation 2 {
    base_terrain BASE_FOREST
    enable_balanced_elevation
    number_of_tiles 2028
    number_of_clumps 32
  }

  <TERRAIN_GENERATION>
  /* Pond generation. */
  create_terrain WATER {
    base_terrain MED_WATER
    set_flat_terrain_only
    spacing_to_other_terrain_types 1
    number_of_tiles 50
    clumping_factor 25
  }

  create_terrain DEEP_WATER {
    base_terrain MED_WATER
    set_flat_terrain_only
    spacing_to_other_terrain_types 1
    spacing_to_specific_terrain WATER 16
    number_of_tiles 50
    clumping_factor 25
  }

  #REPEAT(8)
    create_terrain BASE_TERRAIN {
      base_terrain MED_WATER
      land_percent 100
      number_of_clumps 8192
      beach_terrain BEACH_TERRAIN
    }
    create_terrain WATER {
      base_terrain DEEP_WATER
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT

  /* Make forests avoid the ponds. */
  #REPEAT(8)
    create_terrain SECONDARY_FOREST {
      base_terrain BASE_FOREST
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain WATER 5
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain BASE_TERRAIN {
      base_terrain BASE_FOREST
      land_percent 100
      number_of_clumps 8192
      beach_terrain BEACH_TERRAIN
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain BASE_FOREST {
      base_terrain SECONDARY_FOREST
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT

  /* Pockets */
  create_terrain POCKET_TERRAIN {
    base_terrain BASE_FOREST
    number_of_tiles 512
    number_of_clumps 4
    spacing_to_other_terrain_types 12
  }

  /* Covers the placeholder terrain. */
  #REPEAT(8)
    #FOR($i, 1, 3)
      create_terrain BASE_TERRAIN {
        base_terrain BASE$i
        land_percent 100
        number_of_clumps 8192
        beach_terrain BEACH_TERRAIN
      }
    #END_FOR
  #END_REPEAT

  /* Forest Mixing */
  #REPEAT(8)
    create_terrain DLC_BLACK {
      base_terrain BASE_FOREST
      land_percent 100
      number_of_clumps 8192
      spacing_to_other_terrain_types 3
    }
  #END_REPEAT

  create_terrain BORDER_FOREST {
    base_terrain BASE_FOREST
    number_of_tiles 2028
    number_of_clumps 32
  }

  #REPEAT(8)
    create_terrain BASE_FOREST {
      base_terrain DLC_BLACK
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT

  create_terrain SECONDARY_FOREST {
    base_terrain BASE_FOREST
    number_of_tiles 2048
    number_of_clumps 32
  }

  create_terrain BORDER_FOREST {
    base_terrain BASE_FOREST
    number_of_tiles 256
    number_of_clumps 16
  }

  /* Water Masking */
  #REPEAT(8)
    create_terrain MED_WATER {
      base_terrain WATER
      land_percent 100
      number_of_clumps 8192
      spacing_to_other_terrain_types 2
      terrain_mask 2
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain MED_WATER {
      base_terrain WATER
      land_percent 100
      number_of_clumps 8192
      spacing_to_other_terrain_types 1
      terrain_mask 1
    }
  #END_REPEAT

  /* Terrain Masking */
  create_terrain POCKET_MASK {
    base_terrain POCKET_TERRAIN
    land_percent 100
    number_of_clumps 8192
    terrain_mask 1
    spacing_to_other_terrain_types 1
  }

  /* Creates a patch of actual terrain, surrounded by a mask. */
  create_terrain DLC_BLACK {
    base_terrain BASE_TERRAIN
    land_percent 8
    number_of_clumps 6
  }

  #REPEAT(8)
    create_terrain ROAD {
      base_terrain DLC_BLACK
      land_percent 100
      number_of_clumps 8192
      spacing_to_other_terrain_types 1
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain PATCH_TERRAIN {
      base_terrain DLC_BLACK
      land_percent 100
      number_of_clumps 8192
      spacing_to_specific_terrain BASE_FOREST 1
      spacing_to_specific_terrain SECONDARY_FOREST 1
      spacing_to_specific_terrain BORDER_FOREST 1
      beach_terrain BEACH_TERRAIN
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain BASE_TERRAIN {
      base_terrain PATCH_TERRAIN
      land_percent 100
      number_of_clumps 8192
      terrain_mask 1
      beach_terrain BEACH_TERRAIN
    }
  #END_REPEAT

  #REPEAT(8)
    create_terrain PATCH_TERRAIN {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 8192
      beach_terrain BEACH_TERRAIN
    }
    create_terrain PATCH_TERRAIN {
      base_terrain DLC_BLACK
      land_percent 100
      number_of_clumps 8192
      beach_terrain BEACH_TERRAIN
    }
  #END_REPEAT

  create_terrain MASK1 {
    base_terrain BASE_TERRAIN
    land_percent 12
    number_of_clumps 16
    terrain_mask 1
    beach_terrain BEACH_TERRAIN
  }

  create_terrain MASK2 {
    base_terrain BASE_TERRAIN
    land_percent 12
    number_of_clumps 16
    terrain_mask 1
    beach_terrain BEACH_TERRAIN
  }

  create_terrain MASK3 {
    base_terrain BASE_TERRAIN
    land_percent 4
    number_of_clumps 16
    terrain_mask 1
    beach_terrain BEACH_TERRAIN
  }

  /* Theme-specific masking. */
  if AFRICAN_THEME
    #REPEAT(8)
      create_terrain BASE_FOREST {
        base_terrain SECONDARY_FOREST
        land_percent 100
        number_of_clumps 8192
      }
      create_terrain DLC_DIRT4 {
        base_terrain BORDER_FOREST
        land_percent 100
        number_of_clumps 8192
        terrain_mask 1
      }
    #END_REPEAT
    create_terrain BORDER_FOREST {
      base_terrain BASE_FOREST
      number_of_tiles 512
      number_of_clumps 64
    }
  elseif AUTUMN_THEME
    #REPEAT(8)
      create_terrain BASE_FOREST {
        base_terrain SECONDARY_FOREST
        land_percent 100
        number_of_clumps 8192
      }
    #END_REPEAT
    create_terrain BORDER_FOREST {
      base_terrain BASE_FOREST
      number_of_tiles 512
      number_of_clumps 64
    }
  endif

  <CONNECTION_GENERATION>
  accumulate_connections
  #FOR($i, 1, 3)
    create_connect_land_zones $i 10 {
      replace_terrain BASE_FOREST CONNECTION_TERRAIN
      replace_terrain SECONDARY_FOREST CONNECTION_TERRAIN
      replace_terrain BORDER_FOREST CONNECTION_TERRAIN
      replace_terrain MIDDLE_PLACEHOLDER CONNECTION_TERRAIN
      replace_terrain BEACH_TERRAIN BEACH_TERRAIN

      terrain_cost BASE_TERRAIN 1
      terrain_cost BASE_FOREST 2
      terrain_cost SECONDARY_FOREST 2
      terrain_cost BORDER_FOREST 2
      terrain_cost MIDDLE_PLACEHOLDER 1
      terrain_cost POCKET_TERRAIN 2
      terrain_cost CONNECTION_TERRAIN 2
      terrain_cost PATCH_TERRAIN 2

      terrain_size BASE_TERRAIN 5 1
      terrain_size BASE_FOREST 5 1
      terrain_size SECONDARY_FOREST 5 1
      terrain_size BORDER_FOREST 5 1
      terrain_size POCKET_TERRAIN 5 1
      terrain_size CONNECTION_TERRAIN 5 1
      terrain_size PATCH_TERRAIN 5 1
    }
  #END_FOR

  <OBJECTS_GENERATION>
  /* Placeholders */
  create_object PHON {
    number_of_objects 14400
    place_on_specific_land_id 10
    max_distance_to_players 16
    set_circular_placement
    actor_area middle_area_tiny
    actor_area_radius 0
  }

  create_object PHON {
    number_of_objects 14400
    place_on_specific_land_id 10
    max_distance_to_players 24
    set_circular_placement
    actor_area middle_area_small
    actor_area_radius 0
  }

  create_object PHON {
    number_of_objects 14400
    place_on_specific_land_id 10
    max_distance_to_players 32
    set_circular_placement
    actor_area middle_area
    actor_area_radius 0
  }

  /* Birds */
  create_object BIRD {
    number_of_objects 7
  }

  #TCCENTER
  #TCBOXES

  create_object TOWN_CENTER {
    set_place_for_every_player
    max_distance_to_players 0
  }

  create_object VILLAGER {
    set_place_for_every_player
    min_distance_to_players 6
    max_distance_to_players 6
  }

  if REGICIDE
    create_object KING {
      set_place_for_every_player
      min_distance_to_players 7
      max_distance_to_players 9
    }
    create_object CASTLE {
      set_place_for_every_player
      avoid_forest_zone 4
      max_distance_to_other_zones 5
      max_distance_to_players 12
      set_circular_placement
      find_closest_to_map_center
    }
    create_object VILLAGER {
      number_of_objects 7
      set_place_for_every_player
      min_distance_to_players 7
      max_distance_to_players 9
    }
  endif

  create_object STRAGGLER {
    number_of_objects 2
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 4
    max_distance_to_players 5
    temp_min_distance_group_placement 3
    avoid_forest_zone 2
  }

  create_object STRAGGLER {
    number_of_objects 3
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 6
    max_distance_to_players 8
    temp_min_distance_group_placement 5
    avoid_forest_zone 2
  }

  /* Captain Fin */
  #REPEAT(4)
    create_object SHORE_FISH {
      number_of_objects 2
      temp_min_distance_group_placement 16
      min_distance_group_placement 2
    }
  #END_REPEAT

  create_object BERRIES {
    number_of_objects 6
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    min_distance_to_players 10
    max_distance_to_players 12
    max_distance_to_other_zones 7
    avoid_forest_zone 3
    min_distance_group_placement 4
    avoid_actor_area middle_area_tiny
    avoid_other_land_zones 0
    actor_area avoid7
    actor_area_radius 7
  }

  create_object GOLD {
    number_of_objects 7
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    min_distance_to_players 12
    max_distance_to_players 16
    max_distance_to_other_zones 7
    avoid_forest_zone 3
    min_distance_group_placement 4
    avoid_actor_area middle_area_tiny
    avoid_other_land_zones 0
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
  }

  create_object STONE {
    number_of_objects 5
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    group_placement_radius 2
    min_distance_to_players 14
    max_distance_to_players 18
    max_distance_to_other_zones 7
    avoid_forest_zone 3
    min_distance_group_placement 3
    avoid_actor_area middle_area_tiny
    avoid_other_land_zones 0
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
  }

  create_object GOLD {
    number_of_objects 4
    number_of_groups 2
    temp_min_distance_group_placement 12
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    group_placement_radius 2
    min_distance_to_players 20
    max_distance_to_players 26
    max_distance_to_other_zones 6
    avoid_forest_zone 4
    min_distance_group_placement 3
    avoid_actor_area middle_area_small
    avoid_other_land_zones 0
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
  }

  create_object STONE {
    number_of_objects 4
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    group_placement_radius 2
    min_distance_to_players 20
    max_distance_to_players 26
    max_distance_to_other_zones 6
    avoid_forest_zone 4
    min_distance_group_placement 3
    avoid_actor_area middle_area_small
    avoid_other_land_zones 0
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
  }

  create_object HUNT {
    number_of_objects 4
    set_place_for_every_player
    set_gaia_object_only
    set_loose_grouping
    max_distance_to_other_zones 4
    avoid_forest_zone 4
    set_circular_placement
    min_distance_to_players 16
    max_distance_to_players 18
    avoid_other_land_zones 12
  }

  create_object LURE {
    number_of_objects 2
    set_place_for_every_player
    set_gaia_object_only
    temp_min_distance_group_placement 6
    max_distance_to_other_zones 4
    avoid_forest_zone 4
    set_circular_placement
    min_distance_to_players 14
    max_distance_to_players 20
    avoid_other_land_zones 12
  }

  create_object HERDABLE_B {
    number_of_objects 2
    set_loose_grouping
    max_distance_to_other_zones 4
    avoid_forest_zone 4
    set_place_for_every_player
    set_gaia_object_only
    set_circular_placement
    min_distance_to_players 18
    max_distance_to_players 24
    avoid_other_land_zones 12
  }

  create_object HERDABLE_A {
    number_of_objects 4
    set_place_for_every_player
    set_loose_grouping
    min_distance_to_players 7
    max_distance_to_players 9
    set_circular_placement
    set_gaia_object_only
  }

  create_object SCOUT {
    set_place_for_every_player
    set_loose_grouping
    min_distance_to_players 7
    max_distance_to_players 9
    set_circular_placement
  }

  /* Far Player Resources */
  create_object GOLD {
    number_of_objects 3
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    group_placement_radius 1
    set_circular_placement
    min_distance_to_players 35
    find_closest
    max_distance_to_other_zones 7
    avoid_forest_zone 2
    min_distance_group_placement 3
    avoid_other_land_zones 0
    avoid_actor_area middle_area
    actor_area far_gold
    actor_area_radius 6
    require_path 0
    avoid_actor_area avoid7
  }

  create_object STONE {
    number_of_objects 2
    set_place_for_every_player
    set_gaia_object_only
    set_tight_grouping
    group_placement_radius 1
    set_circular_placement
    min_distance_to_players 35
    find_closest
    max_distance_to_other_zones 7
    avoid_forest_zone 2
    min_distance_group_placement 3
    avoid_other_land_zones 0
    avoid_actor_area far_gold
    avoid_actor_area middle_area
    require_path 0
    avoid_actor_area avoid7
    actor_area far_stone
    actor_area_radius 6
  }

  /* Far Resource Testing */
  /* create_object KING {
    set_place_for_every_player
    number_of_objects 99999
    actor_area_to_place_in far_stone
  } */

  create_object PHONL {
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 32
    set_circular_placement
    find_closest
    avoid_forest_zone 3
    avoid_other_land_zones 0
    avoid_actor_area middle_area
    max_distance_to_other_zones 5
    require_path 0
    actor_area boar_area
    actor_area_radius 3
  }

  create_object LURE_FAR {
    number_of_objects 3
    min_distance_group_placement 1
    set_gaia_object_only
    set_place_for_every_player
    actor_area_to_place_in boar_area
    avoid_other_land_zones 0
  }

  /* Boar testing. */
  /* create_object KING {
    set_place_for_every_player
    number_of_objects 9999
    actor_area_to_place_in boar_area
  } */

  /* Relics */
  create_object RELIC {
    min_distance_group_placement 1
    place_on_specific_land_id 10
    avoid_forest_zone 1
    find_closest
    min_distance_group_placement 2
    actor_area middle_relic
    actor_area_radius 20
  }

  create_object RELIC {
    number_of_objects 2
    set_place_for_every_player
    set_gaia_object_only
    set_circular_placement
    min_distance_to_players 20
    temp_min_distance_group_placement 18
    max_distance_to_other_zones 5
    avoid_forest_zone 2
    min_distance_group_placement 2
    avoid_other_land_zones 3
    avoid_actor_area middle_relic
    require_path 0
  }

  /* Map Stragglers */
  create_object STRAGGLER {
    number_of_objects 22
    avoid_forest_zone 2
    min_distance_to_players 18
    temp_min_distance_group_placement 4
    max_distance_to_other_zones 7
  }

  /* Theme-specific Objects */
  if AUTUMN_THEME
    create_object FALLEN_LEAVES_AUTUMN {
      number_of_objects 16
      avoid_forest_zone 1
      max_distance_to_other_zones 7
      min_distance_to_map_edge 2
      min_distance_to_players 7
      min_distance_group_placement 2
      terrain_to_place_on LEAVES
    }
    create_object FALLEN_LEAVES_AUTUMN {
      number_of_objects 8
      avoid_forest_zone 1
      max_distance_to_other_zones 7
      min_distance_to_map_edge 2
      min_distance_to_players 7
      min_distance_group_placement 2
      layer_to_place_on GRASS2
    }
    create_object FALLEN_LEAVES_AUTUMN {
      number_of_objects 8
      avoid_forest_zone 1
      max_distance_to_other_zones 7
      min_distance_to_map_edge 2
      min_distance_to_players 7
      min_distance_group_placement 2
      layer_to_place_on MUD
    }
    create_object FALLEN_LEAVES_AUTUMN {
      number_of_objects 8
      avoid_forest_zone 1
      max_distance_to_other_zones 7
      min_distance_to_map_edge 2
      min_distance_to_players 7
      min_distance_group_placement 2
      layer_to_place_on DLC_DRYGRASS
    }
  endif
elseif STANDARD_2V2
  <LAND_GENERATION>
  base_terrain DESERT
  enable_waves 0

  create_land {
    assign_to AT_TEAM 1 0 0
    land_position A1 B1
    terrain_type ROAD
    number_of_tiles NUM_TILES_PER_LAND_2V2
    base_size 8
    other_zone_avoidance_distance ZONE_AVOIDANCE_2V2
    zone 1
    top_border 2
    right_border 3
    bottom_border 3
    left_border 2
  }
  
  create_land {
    assign_to AT_TEAM 1 0 0
    land_position A2 B2
    terrain_type ROAD
    number_of_tiles NUM_TILES_PER_LAND_2V2
    base_size 8
    other_zone_avoidance_distance ZONE_AVOIDANCE_2V2
    zone 2
    top_border 2
    right_border 3
    bottom_border 3
    left_border 2
  }
  
  create_land {
    assign_to AT_TEAM 2 0 0
    land_position A3 B3
    terrain_type ROAD2
    number_of_tiles NUM_TILES_PER_LAND_2V2
    base_size 8
    other_zone_avoidance_distance ZONE_AVOIDANCE_2V2
    zone 3
    top_border 2
    right_border 3
    bottom_border 3
    left_border 2
  }

  create_land {
    assign_to AT_TEAM 2 0 0
    land_position A4 B4
    terrain_type ROAD2
    number_of_tiles NUM_TILES_PER_LAND_2V2
    base_size 8
    other_zone_avoidance_distance ZONE_AVOIDANCE_2V2
    zone 4
    top_border 2
    right_border 3
    bottom_border 3
    left_border 2
  }

  <ELEVATION_GENERATION>
  create_elevation 2 {
    enable_balanced_elevation
    base_terrain ROAD
    number_of_clumps 5
    number_of_tiles 250
    set_scale_by_groups
  }

  create_elevation 2 {
    enable_balanced_elevation
    base_terrain ROAD2
    number_of_clumps 5
    number_of_tiles 250
    set_scale_by_groups
  }

  create_elevation 3 {
    enable_balanced_elevation
    base_terrain DESERT
    number_of_clumps 8
    number_of_tiles 1500
    set_scale_by_groups
  }

  <TERRAIN_GENERATION>
  if ONE_POND_2V2
    create_terrain WATER {
      base_terrain ROAD
      number_of_tiles 90
      spacing_to_other_terrain_types 3
      set_flat_terrain_only
      set_avoid_player_start_areas DISTANCE
    }
    create_terrain WATER {
      base_terrain ROAD2
      number_of_tiles 90
      spacing_to_other_terrain_types 3
      set_flat_terrain_only
      set_avoid_player_start_areas DISTANCE
    }
  elseif TWO_PONDS_2V2
    create_terrain WATER {
      base_terrain ROAD
      number_of_tiles 180
      number_of_clumps 2
      spacing_to_other_terrain_types 3
      set_flat_terrain_only
      set_avoid_player_start_areas DISTANCE
    }
    create_terrain WATER {
      base_terrain ROAD2
      number_of_tiles 180
      number_of_clumps 2
      spacing_to_other_terrain_types 3
      set_flat_terrain_only
      set_avoid_player_start_areas DISTANCE
    }
  endif
  
  #REPEAT(16)
    create_terrain BASE_TERRAIN {
      base_terrain ROAD
      land_percent 100
      number_of_clumps 8192
    }
    create_terrain BASE_TERRAIN {
      base_terrain ROAD2
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT

  #REPEAT(16)
    create_terrain BASE_FOREST {
      base_terrain DESERT
      land_percent 100
      number_of_clumps 8192
      spacing_to_other_terrain_types 1
    }
  #END_REPEAT

  #REPEAT(16)
    create_terrain BASE_TERRAIN {
      base_terrain DESERT
      land_percent 100
      number_of_clumps 8192
    }
  #END_REPEAT

  /* Standard-ish BF forest and terrain generation. */
  create_terrain BASE_FOREST {
    base_terrain BASE_TERRAIN
    land_percent 18
    number_of_clumps 24
    set_avoid_player_start_areas 17
    spacing_to_other_terrain_types 4
  }
  
  create_terrain BASE_TERRAIN {
    base_terrain BASE_FOREST
    land_percent 7
    number_of_clumps 9
  }
  
  /* Forest Mixing */
  if MIX_FOREST_SINGLETONS
    create_terrain MIXING_FOREST {
      number_of_tiles 1411
      number_of_clumps 1411
      base_terrain BASE_FOREST
    }
  else
    create_terrain MIXING_FOREST {
      land_percent 10
      number_of_clumps 128
      base_terrain BASE_FOREST
    }
  
    create_terrain MIXING_FOREST {
      land_percent 1
      number_of_clumps 256
      base_terrain BASE_FOREST
    }
  endif
  
  /* Terrain Mixing */
  create_terrain LEAVES {
    base_terrain BASE_TERRAIN
    spacing_to_other_terrain_types 1
    land_percent 3
    number_of_clumps 26
    if MASK_LEAVES
      terrain_mask 2
    endif
  }
  
  create_terrain LEAVES {
    base_terrain BASE_TERRAIN
    spacing_to_other_terrain_types 1
    land_percent 1
    number_of_clumps 40
    if MASK_LEAVES
      terrain_mask 2
    endif
  }
  
  /* Grass Mixing */
  create_terrain GRASS_PATCH {
    base_terrain BASE_TERRAIN
    land_percent 1
    number_of_clumps 24
    spacing_to_other_terrain_types 1
  }
  
  /* Water Mixing */
  create_terrain MED_WATER {
    base_terrain WATER
    spacing_to_other_terrain_types 2
    land_percent 1
    number_of_clumps 4
    terrain_mask 2
  }

  <CONNECTION_GENERATION>
  accumulate_connections
  
  create_connect_all_players_land {
    replace_terrain BASE_TERRAIN BASE_TERRAIN
    replace_terrain LEAVES LEAVES
    replace_terrain GRASS_PATCH GRASS_PATCH
    replace_terrain BASE_FOREST BASE_TERRAIN
    replace_terrain MIXING_FOREST BASE_TERRAIN
    replace_terrain WATER SHALLOW_TERRAIN
  
    terrain_cost BASE_TERRAIN 1
    terrain_cost BASE_FOREST 2
    terrain_cost MIXING_FOREST 2
    terrain_cost WATER 12
    terrain_cost MED_WATER 14
    terrain_cost LEAVES 2
    terrain_cost GRASS_PATCH 1
    
    terrain_size LEAVES 2 0
    terrain_size GRASS_PATCH 2 0
    terrain_size BASE_TERRAIN 2 0
    terrain_size BASE_FOREST 3 1
    terrain_size MIXING_FOREST 3 1
    terrain_size WATER 2 1
    terrain_size MED_WATER 2 1
  }
  
  create_connect_teams_lands {
    replace_terrain BASE_TERRAIN ROAD_TERRAIN
    replace_terrain LEAVES ROAD_TERRAIN
    replace_terrain GRASS_PATCH ROAD_TERRAIN
    replace_terrain BASE_FOREST ROAD_TERRAIN
    replace_terrain MIXING_FOREST ROAD_TERRAIN
    replace_terrain WATER SHALLOW_TERRAIN
    replace_terrain MED_WATER SHALLOW_TERRAIN
    
    terrain_cost BASE_TERRAIN 2
    terrain_cost BASE_FOREST 7
    terrain_cost MIXING_FOREST 7
    terrain_cost BEACH 35
    terrain_cost ICY_SHORE 35
    terrain_cost SHALLOW_TERRAIN 35
    terrain_cost WATER 35
    terrain_cost MED_WATER 25
    terrain_cost LEAVES 2
    terrain_cost ROAD_TERRAIN 1
    terrain_cost GRASS_PATCH 2
    
    terrain_size BASE_TERRAIN 1 0
    terrain_size BASE_FOREST 1 0
    terrain_size MIXING_FOREST 1 0
    terrain_size WATER 2 1
    terrain_size MED_WATER 2 1
    terrain_size ROAD_TERRAIN 0 0
    terrain_size LEAVES 1 0
    terrain_size GRASS_PATCH 1 0
  }

  <OBJECTS_GENERATION>
  /* Birds */
  create_object BIRD {
    number_of_objects 6
    set_scaling_to_map_size
  }

  #TCCENTER
  #TCBOXES
  
  create_object TOWN_CENTER {
    set_place_for_every_player
    max_distance_to_players 0
  }

  if REGICIDE
    create_object KING {
      set_place_for_every_player
      min_distance_to_players 7
      max_distance_to_players 9
    }
    create_object CASTLE {
      set_place_for_every_player
      avoid_forest_zone 4
      max_distance_to_other_zones 5
      max_distance_to_players 12
      set_circular_placement
      find_closest_to_map_center
    }
    create_object VILLAGER {
      number_of_objects 7
      set_place_for_every_player
      min_distance_to_players 7
      max_distance_to_players 9
    }
  endif

  create_object STRAGGLER {
    number_of_objects 2
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 4
    max_distance_to_players 5
    temp_min_distance_group_placement 3
    avoid_forest_zone 2
  }

  create_object STRAGGLER {
    number_of_objects 3
    set_place_for_every_player
    set_gaia_object_only
    min_distance_to_players 6
    max_distance_to_players 8
    temp_min_distance_group_placement 5
    avoid_forest_zone 2
  }

  /* Captain Fin */
  #REPEAT(4)
    create_object SHORE_FISH {
      number_of_objects 4
      temp_min_distance_group_placement 12
      min_distance_group_placement 2
    }
  #END_REPEAT

  /* Player Resources */
  /* Player Berries */
  create_object FORAGE {
    number_of_objects 6
    set_place_for_every_player
    set_tight_grouping
    set_circular_placement
    set_gaia_object_only
    max_distance_to_other_zones 5
    min_distance_to_players 10
    max_distance_to_players 12
    avoid_forest_zone 4
    avoid_actor_area house3
    avoid_actor_area straggler2
    actor_area forage5
    actor_area_radius 5
    min_distance_to_map_edge 4
    require_path 0
  }
  
  /* Near Gold */
  create_object GOLD {
    number_of_objects 7
    set_place_for_every_player
    set_tight_grouping
    set_circular_placement
    set_gaia_object_only
    max_distance_to_other_zones 5
    min_distance_to_players 12
    max_distance_to_players 16
    min_distance_group_placement 4
    avoid_forest_zone 4
    avoid_actor_area house3
    avoid_actor_area straggler2
    avoid_actor_area forage5
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
    min_distance_to_map_edge 4
    require_path 0
  }
  
  /* Near Stone */
  create_object STONE {
    number_of_objects 5
    set_place_for_every_player
    set_tight_grouping
    group_placement_radius 2
    set_circular_placement
    set_gaia_object_only
    max_distance_to_other_zones 5
    min_distance_to_players 12
    max_distance_to_players 18
    min_distance_group_placement 3
    avoid_forest_zone 3
    avoid_actor_area house3
    avoid_actor_area straggler2
    avoid_actor_area forage5
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
    min_distance_to_map_edge 3
    require_path 0
  }
  
  /* Medium Gold */
  create_object GOLD {
    number_of_objects 4
    set_place_for_every_player
    set_tight_grouping
    group_placement_radius 2
    set_circular_placement
    set_gaia_object_only
    max_distance_to_other_zones 5
    min_distance_to_players 18
    max_distance_to_players 26
    min_distance_group_placement 3
    avoid_forest_zone 3
    avoid_actor_area forage5
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
    min_distance_to_map_edge 3
    require_path 0
  }
  
  /* Far Stone */
  create_object STONE {
    number_of_objects 4
    set_place_for_every_player
    set_tight_grouping
    group_placement_radius 2
    set_circular_placement
    set_gaia_object_only
    max_distance_to_other_zones 5
    min_distance_to_players 20
    max_distance_to_players 26
    min_distance_group_placement 3
    avoid_forest_zone 3
    avoid_actor_area forage5
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
    min_distance_to_map_edge 3
    require_path 0
  }
  
  /* Far Gold */
  create_object GOLD {
    number_of_objects 4
    set_place_for_every_player
    set_tight_grouping
    group_placement_radius 2
    set_circular_placement
    set_gaia_object_only
    max_distance_to_other_zones 5
    min_distance_to_players 18
    max_distance_to_players 28
    min_distance_group_placement 3
    avoid_forest_zone 3
    avoid_actor_area forage5
    avoid_actor_area avoid7
    actor_area avoid7
    actor_area_radius 7
    min_distance_to_map_edge 3
    require_path 0
  }
  
  /* Player food resources. */
  create_object HUNTABLE {
    number_of_objects 4
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 22
    set_circular_placement
    avoid_actor_area forage5
    avoid_forest_zone 2
    max_distance_to_other_zones 2
    min_distance_group_placement 1
    require_path 0
  }
  
  create_object LUREABLE {
    number_of_objects 2
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 16
    max_distance_to_players 20
    set_circular_placement
    avoid_forest_zone 2
    max_distance_to_other_zones 2
    min_distance_group_placement 1
    temp_min_distance_group_placement 7
    require_path 0
  }
  
  create_object HERDABLE_B {
    number_of_objects 2
    number_of_groups 2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 14
    max_distance_to_players 22
    set_circular_placement
    avoid_forest_zone 2
    max_distance_to_other_zones 2
    min_distance_group_placement 1
    temp_min_distance_group_placement 7
    require_path 0
  }
  
  create_object HERDABLE_A {
    number_of_objects 3
    set_loose_grouping
    min_distance_to_players 7
    max_distance_to_players 9
    set_circular_placement
    set_place_for_every_player
    avoid_forest_zone 1
  }
  
  create_object SCOUT {
    min_distance_to_players 7
    max_distance_to_players 9
    set_circular_placement
    set_place_for_every_player
    avoid_forest_zone 1
  }
  
  /* Map Gold */
  create_object GOLD {
    number_of_objects 3
    number_of_groups 4
    group_variance 1
    group_placement_radius 1
    set_tight_grouping
    min_distance_group_placement 2
    temp_min_distance_group_placement 18
    min_distance_to_players 35
    set_circular_placement
    avoid_forest_zone 2
    max_distance_to_other_zones 4
    min_distance_to_map_edge 2
    actor_area map_gold
    actor_area_radius 13
  }
  
  /* Map Stone */
  create_object STONE {
    number_of_objects 3
    number_of_groups 4
    group_variance 1
    group_placement_radius 1
    set_tight_grouping
    min_distance_group_placement 2
    temp_min_distance_group_placement 18
    min_distance_to_players 35
    set_circular_placement
    avoid_forest_zone 2
    max_distance_to_other_zones 4
    min_distance_to_map_edge 2
    avoid_actor_area map_gold
  }
  
  /* Far Boar/Javelina */
  create_object PHONL {
    set_place_for_every_player
    set_circular_placement
    set_gaia_object_only
    min_distance_to_players 30
    max_distance_to_players 35
    avoid_forest_zone 4
    max_distance_to_other_zones 4
    min_distance_to_map_edge 4
    actor_area far_hunt0
    actor_area_radius 0
    require_path 0
    second_object OBJECT
  }
  
  create_object PHON {
    set_place_for_every_player
    set_gaia_object_only
    actor_area_to_place_in far_hunt0
    actor_area far_hunt_area
    actor_area_radius 3
  }
  
  /* Uses a placeholder to spawn the hunt to ensure all 3 spawn. */
  create_object PHON {
    number_of_objects 3
    set_place_for_every_player
    set_gaia_object_only
    actor_area_to_place_in far_hunt_area
    second_object LUREABLE
  }
  
  create_object PHON {
    set_place_for_every_player
    set_gaia_object_only
    actor_area_to_place_in far_hunt0
    min_distance_group_placement 4
  }
  
  /* Captain Fin */
  /* Shore fish for each pond. */
  create_object SHORE_FISH {
    number_of_objects FISH_1
    place_on_specific_land_id 21
    temp_min_distance_group_placement 1
  }
  
  create_object SHORE_FISH {
    number_of_objects FISH_2
    place_on_specific_land_id 22
    temp_min_distance_group_placement 1
  }
  
  create_object SHORE_FISH {
    number_of_objects FISH_3
    place_on_specific_land_id 23
    temp_min_distance_group_placement 1
  }
  
  create_object SHORE_FISH {
    number_of_objects FISH_4
    place_on_specific_land_id 24
    temp_min_distance_group_placement 1
  }
  
  /* Other Map Objects */
  
  /* Relics */
  create_object RELIC {
    number_of_objects 7
    min_distance_to_players 30
    set_circular_placement
    min_distance_group_placement 2
    avoid_forest_zone 1
    max_distance_to_other_zones 3
    temp_min_distance_group_placement 30
  
    /* Ensures that Relics always are reachable and not in bubbles. */
    require_path 0
    generate_for_first_land_only
    set_place_for_every_player
    set_gaia_object_only
  }
  
  /* Player Predators */
  create_object PREDATOR_A {
    /* number_of_objects 2 */
    set_gaia_object_only
    set_place_for_every_player
    min_distance_group_placement 2
    temp_min_distance_group_placement 20
    min_distance_to_players 30
    max_distance_to_players 40
    set_circular_placement
    avoid_forest_zone 2
    max_distance_to_other_zones 2
    actor_area predator15
    actor_area_radius 15
    avoid_actor_area predator15
  }
  
  /* Map Predators */
  create_object PREDATOR_B {
    number_of_objects 3
    min_distance_group_placement 2
    temp_min_distance_group_placement 25
    min_distance_to_players 40
    set_circular_placement
    avoid_forest_zone 2
    max_distance_to_other_zones 4
    avoid_actor_area predator15
  }
  
  /* Map Stragglers */
  create_object STRAGGLER {
    number_of_objects 100
    set_gaia_object_only
    set_circular_placement
    min_distance_to_players 18
    min_distance_group_placement 2
    temp_min_distance_group_placement 10
  }

elseif STANDARD_RAGE_FOREST
  /* Upgrade trees of the middle blocking forest to blend in. */
  effect_amount GAIA_UPGRADE_UNIT UPGRADE_TREE_SOURCE UPGRADE_TREE_TARGET 0

  <LAND_GENERATION>
  base_terrain DESERT
  enable_waves 0

  /* RF5: Add a land to prevent connections in the very middle. */
  /* RF2025: Don't spawn this land for 1v1s or 2v2s. */
  if 2_PLAYER_GAME
  elseif 4_PLAYER_GAME
  else
    create_land {
      land_position 50 50
      terrain_type BLOCKING_MIDDLE_FOREST
      border_fuzziness 5
      top_border rnd(46,49)
      right_border rnd(46,49)
      bottom_border rnd(46,49)
      left_border rnd(46,49)
    }
  endif

  if 2_PLAYER_GAME
    create_land {
      terrain_type                  DIRT3
      land_percent                  12
      base_size                     13
      other_zone_avoidance_distance 6
      assign_to                     AT_PLAYER 1 0 0
      zone                          1
    }
    create_land {
      terrain_type                  GRASS3
      land_percent                  12
      base_size                     13
      other_zone_avoidance_distance 6
      assign_to                     AT_PLAYER 2 0 0
      zone                          2
    }
  elseif 4_PLAYER_GAME
    create_land {
      terrain_type                  DIRT3
      land_percent                  10
      base_size                     13
      other_zone_avoidance_distance 6
      assign_to                     AT_TEAM 1 0 0
      zone                          1
    }
    create_land {
      terrain_type                  DIRT3
      land_percent                  10
      base_size                     13
      other_zone_avoidance_distance 6
      assign_to                     AT_TEAM 1 0 0
      zone                          2
    }
    create_land {
      terrain_type                  GRASS3
      land_percent                  10
      base_size                     13
      other_zone_avoidance_distance 6
      assign_to                     AT_TEAM 2 0 0
      zone                          3
    }
    create_land {
      terrain_type                  GRASS3
      land_percent                  10
      base_size                     13
      other_zone_avoidance_distance 6
      assign_to                     AT_TEAM 2 0 0
      zone                          4
    }
  elseif 6_PLAYER_GAME
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 8
      base_size 13
      other_zone_avoidance_distance 6
      assign_to AT_TEAM 1 0 0
      zone 1
    }
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 8
      base_size 13
      other_zone_avoidance_distance 6
      assign_to AT_TEAM 1 0 0
      zone 2
    }
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 8
      base_size 13
      other_zone_avoidance_distance 6
      assign_to AT_TEAM 1 0 0
      zone 3
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 8
      base_size 13
      other_zone_avoidance_distance 6
      assign_to AT_TEAM 2 0 0
      zone 4
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 8
      base_size 13
      other_zone_avoidance_distance 6
      assign_to AT_TEAM 2 0 0
      zone 5
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 8
      base_size 13
      other_zone_avoidance_distance 6
      assign_to AT_TEAM 2 0 0
      zone 6
    }
  elseif 8_PLAYER_GAME
    /* RF5: Adjust clumping factor to reduce trapped lakes. */
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP1
          assign_to AT_COLOR 7 0 0
        else
          assign_to AT_COLOR 1 0 0
        endif
      else
        assign_to AT_TEAM 1 0 0
      endif
      zone 1
    }
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP1
          assign_to AT_COLOR 5 0 0
        else
          assign_to AT_COLOR 3 0 0
        endif
      else
        assign_to AT_TEAM 1 0 0
      endif
      zone 2
    }
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP1
          assign_to AT_COLOR 3 0 0
        else
          assign_to AT_COLOR 5 0 0
        endif
      else
        assign_to AT_TEAM 1 0 0
      endif
      zone 3
    }
    create_land {
      clumping_factor 15
      terrain_type DIRT3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP1
          assign_to AT_COLOR 1 0 0
        else
          assign_to AT_COLOR 7 0 0
        endif
      else
        assign_to AT_TEAM 1 0 0
      endif
      zone 4
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP2
          assign_to AT_COLOR 8 0 0
        else
          assign_to AT_COLOR 2 0 0
        endif
      else
        assign_to AT_TEAM 2 0 0
      endif
      zone 5
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP2
          assign_to AT_COLOR 6 0 0
        else
          assign_to AT_COLOR 4 0 0
        endif
      else
        assign_to AT_TEAM 2 0 0
      endif
      zone 6
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP2
          assign_to AT_COLOR 4 0 0
        else
          assign_to AT_COLOR 6 0 0
        endif
      else
        assign_to AT_TEAM 2 0 0
      endif
      zone 7
    }
    create_land {
      clumping_factor 15
      terrain_type GRASS3
      land_percent 6
      base_size 13
      other_zone_avoidance_distance 6
      if TEAM_POSITIONS
        if FLIP2
          assign_to AT_COLOR 2 0 0
        else
          assign_to AT_COLOR 8 0 0
        endif
      else
        assign_to AT_TEAM 2 0 0
      endif
      zone 8
    }
  endif

  <ELEVATION_GENERATION>
  create_elevation 4 {
    base_terrain DIRT3
    number_of_clumps 5
    number_of_tiles 350
    set_scale_by_groups
  }

  create_elevation 4 {
    base_terrain GRASS3
    number_of_clumps 5
    number_of_tiles 350
    set_scale_by_groups
  }

  <TERRAIN_GENERATION>

  /* PONDS FOR DA FISHIES */
  /* RF5: Increase spacing between ponds and woodlines. */
  /* RF2025: Use constants for the numbers of tiles and clumps. */
  create_terrain WATER {
    base_terrain DIRT3
    if LUDIKRIS_MAP
      spacing_to_other_terrain_types 2
      land_percent 1
      number_of_clumps 20
    else
      spacing_to_other_terrain_types 3
      number_of_tiles NUM_POND_TILES
      number_of_clumps PONDS_PER_TEAM
    endif
    set_avoid_player_start_areas
    set_flat_terrain_only
    set_scale_by_size
  }

  create_terrain WATER {
    base_terrain GRASS3
    if LUDIKRIS_MAP
      spacing_to_other_terrain_types 2
      land_percent 1
      number_of_clumps 20
    else
      spacing_to_other_terrain_types 3
      number_of_tiles NUM_POND_TILES
      number_of_clumps PONDS_PER_TEAM
    endif
    set_avoid_player_start_areas
    set_flat_terrain_only
    set_scale_by_size
  }

  /* Replaces the placeholder terrains with the map base and wood terrains. */
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain DIRT3 land_percent 100 number_of_clumps 10000 }

  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }
  create_terrain LAYER_A { base_terrain GRASS3 land_percent 100 number_of_clumps 10000 }

  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }
  create_terrain WOODIES { base_terrain DESERT land_percent 100 number_of_clumps 100 }

  if LUDIKRIS_MAP
    create_terrain WOODIES {
      base_terrain LAYER_A
      spacing_to_other_terrain_types 16
      land_percent 6
      number_of_clumps 34
      set_avoid_player_start_areas
    }
  else
    /* RF5: Increase spacing to ponds, increase avoid player start area. */
    create_terrain WOODIES {
      base_terrain LAYER_A
      spacing_to_other_terrain_types 7
      land_percent 20
      number_of_clumps 24
      set_avoid_player_start_areas 18
    }
  endif

  /* RF5: Consider removing to reduce blocked resources and poor passages. */
  create_terrain LAYER_A {
    base_terrain WOODIES
    spacing_to_other_terrain_types 1
    /* 7 -> 4 */
    land_percent 4
    number_of_clumps 9
    set_avoid_player_start_areas
  }

  /* Terrain patches. */
  create_terrain LAYER_B {
    base_terrain LAYER_A
    spacing_to_other_terrain_types 1
    land_percent 3
    number_of_clumps 26
  }

  create_terrain LAYER_B {
    base_terrain LAYER_A
    spacing_to_other_terrain_types 1
    land_percent 1
    number_of_clumps 40
  }

  create_terrain LAYER_C {
    base_terrain LAYER_A
    number_of_clumps 24
    spacing_to_other_terrain_types 1
    land_percent 2
    set_scale_by_size
  }

  /* RF5: Layer to hide the terrain under the middle blocking forest. */
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }
  create_terrain WOODIES { base_terrain BLOCKING_MIDDLE_FOREST land_percent 100 number_of_clumps 4096 terrain_mask 1 }


  <CONNECTION_GENERATION>
  /* RF5: Prevent crossings from passing through the blocking middle terrain. */
  create_connect_all_players_land {
    replace_terrain LAYER_A    LAYER_A
    replace_terrain VODA       MELCINA
    replace_terrain DEEP_WATER MELCINA
    replace_terrain WOODIES    LAYER_A
    replace_terrain BLOCKING_MIDDLE_FOREST LAYER_A
    terrain_cost    VODA       5
    terrain_cost    MED_WATER  7
    terrain_cost    ICE        5
    terrain_cost    WOODIES    2
    terrain_cost    LAYER_A    1
    terrain_cost    LAYER_B    2
    terrain_cost    BEACH      4
    terrain_cost BLOCKING_MIDDLE_FOREST 0
    if LUDIKRIS_MAP
      terrain_size VODA      3 1
      terrain_size ICE       3 1
      terrain_size MED_WATER 3 1
      terrain_size WOODIES   6 1
    else
      terrain_size VODA      2 1
      terrain_size ICE       2 1
      terrain_size MED_WATER 2 1
      terrain_size WOODIES   3 1
    endif
  }

  create_connect_teams_lands {
    replace_terrain LAYER_A   CESTA
    replace_terrain LAYER_B   CESTA
    replace_terrain LAYER_C   CESTA
    replace_terrain WOODIES   CESTA
    replace_terrain VODA      MELCINA
    replace_terrain MED_WATER MELCINA
    replace_terrain BLOCKING_MIDDLE_FOREST CESTA
    terrain_cost    VODA      0
    terrain_cost    MED_WATER 0
    terrain_cost    ICE       0
    terrain_cost    WOODIES   7
    terrain_cost    LAYER_A   2
    terrain_cost    LAYER_B   2
    terrain_cost    BEACH     0
    terrain_cost    CESTA     1
    terrain_cost BLOCKING_MIDDLE_FOREST 0
    if LUDIKRIS_MAP
      terrain_size VODA      3 1
      terrain_size MED_WATER 3 1
      terrain_size ICE       3 1
      terrain_size LAYER_A   3 0
      terrain_size LAYER_B   3 0
      terrain_size WOODIES   3 0
      terrain_size CESTA 0 0
    else
      terrain_size LAYER_A   1 0
      terrain_size LAYER_B   1 0
      terrain_size WOODIES   1 0
      terrain_size CESTA 0 0
    endif
  }

  <OBJECTS_GENERATION>
  #define GNR_NORMALTC
  #define GNR_STARTVILLS
  #define GNR_CLASSICSCOUT
  #define GNR_RESCLOSE
  #define GNR_REGICIDECLASSIC

  #define GNR_6KER
  #define GNR_STARTINGGOLD
  #define GNR_STARTINGSTONE
  #define GNR_STARTGOLD744CL
  #define GNR_STARTSTONE54CL

  #define GNR_GIVEHERD_A
  #define GNR_HERD4CLASSIC_A
  #define GNR_GIVEHUNT
  #define GNR_HUNT3OR4CLASSIC
  #define GNR_GIVELURES
  #define GNR_CLASSICLURES

  #define GNR_HOMESTRAGGLE
  #define GNR_NORMALBIRDS
  #define GNR_SMALLFISHONLY
  #define GNR_MAPSTRAGGLE
  #define GNR_MAP15STRAGGLE

  /* Generating Objects for all of the normal map objects. */
  #include_drs GeneratingObjects.inc

  /* Generate secondary herdables manually. */
  create_object HERDABLE_B {
    number_of_objects 2
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    avoid_forest_zone 2
    max_distance_to_other_zones 2
    min_distance_group_placement 3
    min_distance_to_players 14
    max_distance_to_players 20
    set_circular_placement
    if PREPARE_FOR_COWS_B
      #define GNR_COW_B_WAITING
      actor_area 9999
      actor_area_radius 6
    else
      number_of_groups 2
      temp_min_distance_group_placement 6
    endif
    require_path 0
  }

  if GNR_COW_B_WAITING
    create_object HERDABLE_B {
      set_gaia_object_only
      set_place_for_every_player
      avoid_forest_zone 2
      max_distance_to_other_zones 2
      min_distance_group_placement 1
      avoid_actor_area 9999 /* First group of secondary herdables. */
      min_distance_to_players 14
      max_distance_to_players 20
      set_circular_placement
      require_path 0
    }
  endif

  /* RF2025: The number of extra Gold and Stone mines depends on the player count. */
  create_object GOLD {
    number_of_objects 3
    number_of_groups NUM_EXTRA_GOLD_GROUPS
    set_tight_grouping
    group_placement_radius 2
    min_distance_to_players 40
    temp_min_distance_group_placement 25
    avoid_forest_zone 3
    max_distance_to_other_zones 3
    actor_area 7895
    actor_area_radius 5
  }

  create_object STONE {
    number_of_objects 2
    number_of_groups NUM_EXTRA_STONE_GROUPS
    set_tight_grouping
    group_placement_radius 2
    min_distance_to_players 40
    temp_min_distance_group_placement 25
    avoid_forest_zone 3
    max_distance_to_other_zones 3
    avoid_actor_area 7895
  }

  /* Far Groups of extra Boar. */
  create_object LURABLE_B {
    number_of_objects NUM_EXTRA_BOAR
    set_loose_grouping
    set_gaia_object_only
    set_place_for_every_player
    min_distance_to_players 35
    max_distance_to_players 60
    actor_area 2356
    actor_area_radius 10
    avoid_actor_area 2356
    require_path 0
  }

  /* Wolf per player. */
  create_object PREDATOR_A {
    set_gaia_object_only
    set_place_for_every_player
    min_distance_group_placement 12
    min_distance_to_players MIN_PREDATOR_DISTANCE
    max_distance_to_players MAX_PREDATOR_DISTANCE
    avoid_forest_zone 1
    actor_area 12637
    actor_area_radius 25
    avoid_actor_area 12637
    require_path 0
  }

  /* Map Wolves */
  create_object PREDATOR_A {
    number_of_objects 3
    set_scaling_to_map_size
    temp_min_distance_group_placement 25
    avoid_actor_area 12637
    set_circular_placement
    min_distance_to_players 35
  }

  /* Relics (a few more than normal). */
  create_object RELIC {
    number_of_objects NUM_RELICS
    temp_min_distance_group_placement RELIC_SPACING
    min_distance_to_players 25
    set_circular_placement
    max_distance_to_other_zones 2
  }

elseif NONSTANDARD_SETTINGS
  #include_drs Black_Forest.rms
endif
